<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/log-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bl-gs.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Coroutine, a kind of light thread, is supported in C++20. In this article, I am going to introduce what is coroutine and how it works in C++20.">
<meta property="og:type" content="article">
<meta property="og:title" content="Coroutine Introduction">
<meta property="og:url" content="https://bl-gs.github.io/2022/12/24/Coroutine/index.html">
<meta property="og:site_name" content="Zheng Xinrui">
<meta property="og:description" content="Coroutine, a kind of light thread, is supported in C++20. In this article, I am going to introduce what is coroutine and how it works in C++20.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bl-gs.github.io/images/Coroutine/Coroutine_stack.jpg">
<meta property="og:image" content="https://bl-gs.github.io/images/Coroutine/Coroutine_process.jpg">
<meta property="article:published_time" content="2022-12-24T08:25:42.147Z">
<meta property="article:modified_time" content="2022-12-24T08:33:37.187Z">
<meta property="article:author" content="Zheng Xinrui">
<meta property="article:tag" content="Coroutine">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bl-gs.github.io/images/Coroutine/Coroutine_stack.jpg">

<link rel="canonical" href="https://bl-gs.github.io/2022/12/24/Coroutine/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Coroutine Introduction | Zheng Xinrui</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zheng Xinrui</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Harbin Institute of Technology</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bl-gs.github.io/2022/12/24/Coroutine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zheng Xinrui">
      <meta itemprop="description" content="This man is too lazy to introduce himself.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zheng Xinrui">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Coroutine Introduction
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-12-24 16:25:42 / Modified: 16:33:37" itemprop="dateCreated datePublished" datetime="2022-12-24T16:25:42+08:00">2022-12-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coroutine/" itemprop="url" rel="index"><span itemprop="name">Coroutine</span></a>
                </span>
            </span>

          
            <div class="post-description">Coroutine, a kind of light thread, is supported in C++20. In this article, I am going to introduce what is coroutine and how it works in C++20.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="协程的含义">协程的含义</h1>
<blockquote>
<p><strong>协程</strong>（coroutine）是计算机程序的一类组件，推广了<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/协作式多任务">协作式多任务</a>的<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/子例程">子例程</a>，允许执行被挂起与被恢复。相对子例程而言，协程更为一般和灵活，但在实践中使用没有子例程那样广泛。协程更适合于用来实现彼此熟悉的程序组件，如<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/协作式多任务">协作式多任务</a>、<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/异常处理">异常处理</a>、<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/事件循环">事件循环</a>、<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/迭代器">迭代器</a>、<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/惰性求值">无限列表</a>和<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/管道_(软件)">管道</a>。</p>
<p>——wiki 百科</p>
</blockquote>
<p>其实简而言之，协程就是函数层面的轻量级“线程”（可以把线程理解为硬件层面或者进程层面的东西），某个函数执行到一半的时候，可以通过某些机制保存当前现场然后暂停执行，之后可以通过外部代码重新恢复执行。</p>
<p>这样说可能过于笼统了，通常将其与函数调用和线程调度相比较来理解。</p>
<p> </p>
<h2 id="与函数调用的比较">与函数调用的比较</h2>
<p>首先函数调用是怎么样的？考虑下面一段程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">work</span><span class="params">()</span> &#123; <span class="keyword">do</span> some work; &#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">fun</span><span class="params">()</span> &#123; have some fun; &#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    work();</span><br><span class="line">    fun();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时执行 main 函数，它会先运行 work 函数，等到所有 work 都做完，work
函数返回，然后才能调用 fun 函数，同样地去找完所有乐子再返回。</p>
<p>现在假如我想，在工作的时候摸鱼，找些乐子，然后等下回来，继续我的工作。那么我会这样做：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">work</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">do</span> some work;</span><br><span class="line">	mind = fun();</span><br><span class="line">	<span class="keyword">do</span> some work;</span><br><span class="line">&#125;</span><br><span class="line">Mind <span class="title function_">fun</span><span class="params">()</span> &#123; </span><br><span class="line">    have some fun; </span><br><span class="line">    <span class="keyword">return</span> happy;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    work();</span><br><span class="line">    fun();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时候就能在做完一些工作后，执行 fun 函数，去摸鱼。</p>
<p>但是又有问题了，可能我的乐子有很多，但是我不能总摸鱼对吧（恼），我希望找一个乐子之后，就回去工作，工作一会儿再回来找乐子。比如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">work</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="keyword">do</span> some work</span><br><span class="line">        mind = fun();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Mind <span class="title function_">fun</span><span class="params">()</span> &#123; </span><br><span class="line">	<span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        have a fun</span><br><span class="line">        <span class="title function_">work</span><span class="params">()</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> happy;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    work();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时候问题来了，我在 fun 函数里调用 work
函数后，这时候栈的布局是这样的：</p>
<figure>
<img src="/images/Coroutine/Coroutine_stack.jpg" alt="Stack layout" />
<figcaption aria-hidden="true">Stack layout</figcaption>
</figure>
<p>也就是说第二次调用的 work 和原来的 work
用的不是同一个栈，我不能回到我原来的工作去了！！。我不能接收做完全部工作再找乐子，但是摸鱼又只能摸一会儿（悲），而且之后要回到原来的工作上。</p>
<p>那要是这样：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">work</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="keyword">do</span> some work</span><br><span class="line">        mind = fun();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Mind <span class="title function_">fun</span><span class="params">()</span> &#123; </span><br><span class="line">	have a fun</span><br><span class="line">	<span class="keyword">return</span> happy;</span><br><span class="line">	have some fun</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    work();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样确实能够回到原来的位置，但是每次只能执行 fun
的第一条语句，只能摸同样的鱼（悲。我不能到达之后的 have some fun
处。</p>
<blockquote>
<p>当然可以说我让 work 和 fun 函数只做一个 work 或者
fun，但是毕竟示例嘛，不要太纠结。。。</p>
</blockquote>
<p>仔细分析，抽象出几个需求：</p>
<ul>
<li>两个工作可以在运行过程中调用彼此</li>
<li>每个工作可以有多个入口，也就是我可以在 have a fun、have two fun
之后的位置进入 fun 函数。</li>
<li>当从另一个工作返回时（无论中途返回或者最后返回），能够返回之前的状态（执行语句、变量等）。反之亦然。</li>
<li>即便中途返回，也能够得到一个值。可以多次返回，同样的可以多次返回值。</li>
</ul>
<p>仔细想想，和线程十分的相似。所以我们将目光转向线程。</p>
<p> </p>
<h2 id="与线程调度的比较">与线程调度的比较</h2>
<p>协程和线程其实非常相似，但是协程是协助式多任务的，线程则是抢占式多任务的。通俗的讲，协程的例程入口是程序员预先确定的，只能在规定的地方切换协程，但是线程可以在任何地方彼此切换（阻塞除外）。</p>
<p>这就意味着<strong>协程提供并发性而不是并行性</strong>，而线程能够提供并行性。</p>
<blockquote>
<p>并发是指两个进程/线程/协程在宏观角度而言是同时运行的，实际上可能只是交替运行而已。</p>
<p>并行则是指物理层面上的，比如 CPU0 和 CPU1
在同一时刻运行两个不同的进程/线程/协程</p>
</blockquote>
<p>这就使得协程相对于线程有一些<strong>好处</strong>：</p>
<ul>
<li>协程切换在一定程度上是可控的，能够预知的，所以不需要通过同步性原语（信号量等）保护临界资源。</li>
<li>能够更加简单的完成一些协助任务，而不需要设计各种栅栏之类的东西阻塞其运行。</li>
</ul>
<p>但是也有一些<strong>坏处</strong>：</p>
<ul>
<li>它毕竟是逻辑层面上的并发，意味着其只能在软件层面上实现，不能充分利用多核并行的优势</li>
<li>当出现阻塞而没有预先设置切换逻辑时，需要等待阻塞，系统不会自动给你切换。</li>
</ul>
<p>因此，通常线程作为协程的底层基底运行。也就是<strong>多线程并行，各个线程中协程并发</strong>。</p>
<p> </p>
<h2 id="有栈协程-无栈协程">有栈协程 &amp; 无栈协程</h2>
<p>协程的概念在那了，但是实现起来就有很多技巧了。很多语言包括
Golang、python、C++20 都原生地支持了协程，还有很多库的实现（比如 C 的
libco、C++ 的 Boost），但是总体就分为两大类：<strong>有栈协程</strong>
<code>stackful coroutine</code> 和 <strong>无栈协程</strong>
<code>stackless coroutine</code></p>
<blockquote>
<p>首先需要了解的，是无论有栈协程还是无栈协程，其都是需要栈的支持的。这个有栈无栈只是指协程的调度过程中上下文
<code>context</code> 切换的方式不同。</p>
</blockquote>
<p>有栈协程，其上下文切换，本质上和线程一样，只不过所有的工作在用户态进行（类似用户态线程），当然保存的东西也没有线程那么多（只有函数的上下文），切换时需要将整个栈替换掉。</p>
<p>无栈协程，其上下文切换，则是通过指针来实现的。函数的上下文保存在堆中的某个帧上，函数的调用，其栈中保存的不是具体的变量，而是指向保存这些变量的内存帧的指针。每次调用，只需要控制这个指针进出栈。</p>
<p>因此两者各有特点：</p>
<ul>
<li>有栈协程简单粗暴对吧，很多在线程上的理论也可以照搬过来，毕竟这个栈的切换跟线程如出一辙。</li>
<li>无栈协程在实现起来比较麻烦，毕竟函数调用不再能够简单的往栈里写东西，而要写到规定的地方。近乎于创建了一个虚拟环境，像C/C++
这种对堆栈空间管理有严格定义尤其是具有指针这种东西的语言，有语言原生的支持很重要。</li>
<li>有栈协程切换开销更大一些，毕竟需要完整替换整个栈，同时由于需要进行栈空间的分配，难免产生内存碎片。</li>
<li>无栈协程基于实现可能在函数返回、栈动态增长上比较麻烦，引入一些开销</li>
<li>更加底层的，完全替换栈（有栈协程）会导致原有 Cache
条目的失效。而</li>
</ul>
<p>详细的权衡可以康康这篇文章的讨论：<a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/65647171/answer/233495694">async/await异步模型是否优于stackful
coroutine模型？ - 知乎 (zhihu.com)</a></p>
<p> </p>
<h2 id="对称协程和非对称协程">对称协程和非对称协程</h2>
<p>对称协程就是说，我调用了一个协程之后，该协程与我当前的协程是一定意义上的相互独立的关系（不考虑彼此的协作行为）。这个被调用的协程在返回时，也不一定会返回原来调用它的协程。</p>
<p>非对称协程则具有类似“父子关系”的东西，被调用者只能返回调用它的协程。</p>
<p>看到一个理论，对称协程和非对称协程其实本质上都差不多，一定意义上是可以互相实现的。所以
Boost 在 Coroutine2 中并未实现对称协程。</p>
<p>想必到这里，读者应该对协程有一些基本的了解。当看完之后的实现过程，相信理解能够更加深刻。</p>
<p>   </p>
<h1 id="协程的-c20-实现">协程的 C++20 实现</h1>
<p>C++20 添加了对协程的支持，其实现是无栈协程，也是非对称协程。</p>
<p>在最新版的 GCC 和 Clang 中已经能够直接支持协程了，不需要再加上
<code>-fcoroutines</code> 的编译选项，Clang 也不需要使用
<code>&lt;experiment/coroutine&gt;</code> 头文件，毕竟已经被移除了</p>
<p>C++
的优点在于它对运行时性能的病态追求~~当然也导致一些问题，包括没有通用的垃圾回收器，接口太过底层。包括协程，其提供的支持也是十分的贴近底层，面向编译器的。本质上，其对协程的支持是通过关键字的展开和模板来实现的。</p>
<p>这里的所有代码例子来自博客 <a
target="_blank" rel="noopener" href="https://www.scs.stanford.edu/~dm/blog/c++-coroutines.html">My
tutorial and take on C++20 coroutines (stanford.edu)</a></p>
<p> </p>
<h2 id="co_await-coroutine-handles">co_await &amp; Coroutine
handles</h2>
<p>C++ 提供了这个新的关键字
<code>co_await</code>，在其之后接一个变量会导致</p>
<ul>
<li>该函数中的栈帧管理是无栈协程的形状，也就是局部变量会分配在堆中的一块地方，栈中仅留下该变量（通常拥有对应栈帧的句柄）</li>
<li>编译器会将其展开，调用若干个函数，通过 C++
强大的模板功能，能够支持自定义的初始化、suspend 操作、resume
操作等。</li>
<li>将该函数的栈帧交付给该变量来管理。</li>
</ul>
<p>该变量通常为 <code>std::coroutine_handle&lt;&gt;</code> 类型。</p>
<p>一个协程句柄跟 C
指针一样，能够随意复制而不造成实际资源的复制或销毁。所以，在适当的时候需要手动通过
<code>coroutine_handle::destroy</code>
释放对应的资源。当资源被释放，它所指向的东西是未定义的。（其实就像个指向栈帧的指针）。</p>
<p>以下面的程序为例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;concepts&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;coroutine&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;exception&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ReturnObject</span> &#123;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">promise_type</span> &#123;</span><br><span class="line">		<span class="function">ReturnObject <span class="title">get_return_object</span><span class="params">()</span> </span>&#123; </span><br><span class="line">			<span class="keyword">return</span> &#123;&#125;; </span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function">std::suspend_never <span class="title">initial_suspend</span><span class="params">()</span> </span>&#123; </span><br><span class="line">			<span class="keyword">return</span> &#123;&#125;; </span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function">std::suspend_never <span class="title">final_suspend</span><span class="params">()</span> <span class="keyword">noexcept</span> </span>&#123; </span><br><span class="line">			<span class="keyword">return</span> &#123;&#125;; </span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">unhandled_exception</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Awaiter</span> &#123;</span><br><span class="line">	std::coroutine_handle&lt;&gt; *hp_;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// If it returns true, then co_await does not suspend the function.</span></span><br><span class="line">    <span class="function"><span class="keyword">constexpr</span> <span class="type">bool</span> <span class="title">await_ready</span><span class="params">()</span> <span class="type">const</span> <span class="keyword">noexcept</span> </span>&#123; </span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>; </span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Every time await_suspend is called, the handle will be the same.</span></span><br><span class="line">	<span class="comment">// So the *hp_ will be assigned only once.</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">await_suspend</span><span class="params">(std::coroutine_handle&lt;&gt; h)</span> </span>&#123; </span><br><span class="line">		<span class="keyword">if</span> (hp_) &#123;</span><br><span class="line">			*hp_ = h;</span><br><span class="line">			hp_ = <span class="literal">nullptr</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Here the function await_resume return nothing, but the return value of co_await is</span></span><br><span class="line">	<span class="comment">// will be what the function returns.</span></span><br><span class="line">    <span class="function"><span class="keyword">constexpr</span> <span class="type">void</span> <span class="title">await_resume</span><span class="params">()</span> <span class="type">const</span> <span class="keyword">noexcept</span> </span>&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Every call co_await, it will invoke the function await_suspend of Awaiter.</span></span><br><span class="line"><span class="comment">// Because the handler will not change, so the iterator i keep the state before suspending.</span></span><br><span class="line"><span class="function">ReturnObject <span class="title">counter</span><span class="params">(std::coroutine_handle&lt;&gt; *continuation_out)</span> </span>&#123;</span><br><span class="line">	Awaiter a&#123;continuation_out&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">unsigned</span> i = <span class="number">0</span>;; ++i) &#123;</span><br><span class="line">		<span class="keyword">co_await</span> a;</span><br><span class="line">		std::cout &lt;&lt; <span class="string">&quot;counter: &quot;</span> &lt;&lt; i &lt;&lt; std::endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">// A coroutine_handle is like a pointer. It points to the content of suspended functions.</span></span><br><span class="line">	std::coroutine_handle&lt;&gt; h;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">counter</span>(&amp;h);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; ++i) &#123;</span><br><span class="line">		std::cout &lt;&lt; <span class="string">&quot;In main1 function\n&quot;</span>;</span><br><span class="line">		<span class="built_in">h</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Without GC, C++ will not release resources the handle has, </span></span><br><span class="line">	<span class="comment">// so we need to release it manually.</span></span><br><span class="line">	h.<span class="built_in">destroy</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以康康 <code>counter</code> 在编译器中展开成的样子</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Every call co_await, it will invoke the function await_suspend of Awaiter.</span></span><br><span class="line"><span class="comment">// Because the handler will not change, so the iterator i keep the state before suspending.</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">__counterFrame</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">void</span> (*resume_fn)(__counterFrame *);</span><br><span class="line">  <span class="built_in">void</span> (*destroy_fn)(__counterFrame *);</span><br><span class="line">  std::__coroutine_traits_impl&lt;ReturnObject&gt;::promise_type __promise;</span><br><span class="line">  <span class="type">int</span> __suspend_index;</span><br><span class="line">  <span class="type">bool</span> __initial_await_suspend_called;</span><br><span class="line">  std::coroutine_handle&lt;<span class="type">void</span>&gt; * continuation_out;</span><br><span class="line">  Awaiter a;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> i;</span><br><span class="line">  std::suspend_never __suspend_48_14;</span><br><span class="line">  Awaiter __suspend_52_12;</span><br><span class="line">  std::suspend_never __suspend_48_14_1;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">ReturnObject <span class="title">counter</span><span class="params">(std::coroutine_handle&lt;<span class="type">void</span>&gt; * continuation_out)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">/* Allocate the frame including the promise */</span></span><br><span class="line">  __counterFrame * __f = <span class="built_in">reinterpret_cast</span>&lt;__counterFrame *&gt;(<span class="keyword">operator</span> <span class="built_in">new</span>(__builtin_coro_size()));</span><br><span class="line">  __f-&gt;__suspend_index = <span class="number">0</span>;</span><br><span class="line">  __f-&gt;__initial_await_suspend_called = <span class="literal">false</span>;</span><br><span class="line">  __f-&gt;continuation_out = std::forward&lt;std::coroutine_handle&lt;<span class="type">void</span>&gt; *&gt;(continuation_out);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* Construct the promise. */</span></span><br><span class="line">  <span class="keyword">new</span> (&amp;__f-&gt;__promise)std::__coroutine_traits_impl&lt;ReturnObject&gt;::promise_type&#123;&#125;;</span><br><span class="line">  </span><br><span class="line">  ReturnObject __coro_gro = __f-&gt;__promise.<span class="built_in">get_return_object</span>() <span class="comment">/* NRVO variable */</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* Forward declare the resume and destroy function. */</span></span><br><span class="line">  <span class="type">void</span> __counterResume(__counterFrame * __f);</span><br><span class="line">  <span class="type">void</span> __counterDestroy(__counterFrame * __f);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* Assign the resume and destroy function pointers. */</span></span><br><span class="line">  __f-&gt;resume_fn = &amp;__counterResume;</span><br><span class="line">  __f-&gt;destroy_fn = &amp;__counterDestroy;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* Call the made up function with the coroutine body for initial suspend.</span></span><br><span class="line"><span class="comment">     This function will be called subsequently by coroutine_handle&lt;&gt;::resume()</span></span><br><span class="line"><span class="comment">     which calls __builtin_coro_resume(__handle_) */</span></span><br><span class="line">  __counterResume(__f);</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> __coro_gro;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* This function invoked by coroutine_handle&lt;&gt;::resume() */</span></span><br><span class="line"><span class="type">void</span> __counterResume(__counterFrame * __f)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">try</span> </span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">/* Create a switch to get to the correct resume point */</span></span><br><span class="line">    <span class="keyword">switch</span>(__f-&gt;__suspend_index) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">0</span>: <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">1</span>: <span class="keyword">goto</span> __resume_counter_1;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">2</span>: <span class="keyword">goto</span> __resume_counter_2;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* co_await insights.cpp:48 */</span></span><br><span class="line">    __f-&gt;__suspend_48_14 = __f-&gt;__promise.<span class="built_in">initial_suspend</span>();</span><br><span class="line">    <span class="keyword">if</span>(!__f-&gt;__suspend_48_14.<span class="built_in">await_ready</span>()) &#123;</span><br><span class="line">      __f-&gt;__suspend_48_14.<span class="built_in">await_suspend</span>(std::coroutine_handle&lt;ReturnObject::promise_type&gt;::<span class="built_in">from_address</span>(<span class="built_in">static_cast</span>&lt;<span class="type">void</span> *&gt;(__f)).<span class="keyword">operator</span> <span class="built_in">coroutine_handle</span>());</span><br><span class="line">      __f-&gt;__suspend_index = <span class="number">1</span>;</span><br><span class="line">      __f-&gt;__initial_await_suspend_called = <span class="literal">true</span>;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125; </span><br><span class="line">    </span><br><span class="line">    __resume_counter_1:</span><br><span class="line">    __f-&gt;__suspend_48_14.<span class="built_in">await_resume</span>();</span><br><span class="line">    __f-&gt;a = &#123;__f-&gt;continuation_out&#125;;</span><br><span class="line">    <span class="keyword">for</span>( __f-&gt;i = <span class="number">0</span>; ; ++__f-&gt;i) &#123;</span><br><span class="line">      </span><br><span class="line">      <span class="comment">/* co_await insights.cpp:52 */</span></span><br><span class="line">      __f-&gt;__suspend_52_12 = __f-&gt;a;</span><br><span class="line">      <span class="keyword">if</span>(!__f-&gt;__suspend_52_12.<span class="built_in">await_ready</span>()) &#123;</span><br><span class="line">        __f-&gt;__suspend_52_12.<span class="built_in">await_suspend</span>(std::coroutine_handle&lt;ReturnObject::promise_type&gt;::<span class="built_in">from_address</span>(<span class="built_in">static_cast</span>&lt;<span class="type">void</span> *&gt;(__f)).<span class="keyword">operator</span> <span class="built_in">coroutine_handle</span>());</span><br><span class="line">        __f-&gt;__suspend_index = <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125; </span><br><span class="line">      </span><br><span class="line">      __resume_counter_2:</span><br><span class="line">      __f-&gt;__suspend_52_12.<span class="built_in">await_resume</span>();</span><br><span class="line">      std::<span class="keyword">operator</span>&lt;&lt;(std::cout, <span class="string">&quot;counter: &quot;</span>).<span class="keyword">operator</span>&lt;&lt;(__f-&gt;i).<span class="keyword">operator</span>&lt;&lt;(std::endl);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">goto</span> __final_suspend;</span><br><span class="line">  &#125; <span class="built_in">catch</span>(...) &#123;</span><br><span class="line">    <span class="keyword">if</span>(!__f-&gt;__initial_await_suspend_called) &#123;</span><br><span class="line">      <span class="keyword">throw</span> ;</span><br><span class="line">    &#125; </span><br><span class="line">    </span><br><span class="line">    __f-&gt;__promise.<span class="built_in">unhandled_exception</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  __final_suspend:</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* co_await insights.cpp:48 */</span></span><br><span class="line">  __f-&gt;__suspend_48_14_1 = __f-&gt;__promise.<span class="built_in">final_suspend</span>();</span><br><span class="line">  <span class="keyword">if</span>(!__f-&gt;__suspend_48_14_1.<span class="built_in">await_ready</span>()) &#123;</span><br><span class="line">    __f-&gt;__suspend_48_14_1.<span class="built_in">await_suspend</span>(std::coroutine_handle&lt;ReturnObject::promise_type&gt;::<span class="built_in">from_address</span>(<span class="built_in">static_cast</span>&lt;<span class="type">void</span> *&gt;(__f)).<span class="keyword">operator</span> <span class="built_in">coroutine_handle</span>());</span><br><span class="line">  &#125; </span><br><span class="line">  </span><br><span class="line">  ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* This function invoked by coroutine_handle&lt;&gt;::destroy() */</span></span><br><span class="line"><span class="type">void</span> __counterDestroy(__counterFrame * __f)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">/* destroy all variables with dtors */</span></span><br><span class="line">  __f-&gt;~__counterFrame();</span><br><span class="line">  <span class="comment">/* Deallocating the coroutine frame */</span></span><br><span class="line">  <span class="function"><span class="keyword">operator</span> <span class="title">delete</span><span class="params">(__builtin_coro_free(<span class="keyword">static_cast</span>&lt;<span class="type">void</span> *&gt;(__f)))</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看起来还是蛮复杂的，不过其实就是加入了若干个函数调用：</p>
<ul>
<li>在进入 counter
函数后，它首先创建其对应的栈（20-24行），其中会存储该协程的状态信息</li>
<li>然后为函数的返回值做成一个 promise 类型（C++ 的promise
类型主要用于异步协作中的阻塞）（26-29行）</li>
<li>声明并存储当前协程的 resume、destroy 函数
（31-37行），定义在函数之外。</li>
<li>调用 resume 函数，找到函数的入口并跳转
<ul>
<li>假如是第一次调用（<code>__f-&gt;__suspend_index == 0</code>），则需要做一些初始化操作（60-67行）</li>
<li>可以看到 <code>co_await</code> 将整个程序分成两半，一个是 co_await
之前的东西（<code>__resume_counter_1</code> 和
<code>__resume_counter_2</code> 之间的东西）和 co_await 之后的东西
（<code>__resume_counter_2</code> 和 <code>__final_suspend</code>
之间的东西）。</li>
<li>在所有程序的入口处，会调用 <code>await_ready()</code> 决定是否
suspend，当返回 true 时，则协程不会 suspend。同时能够看到，当 suspend
的时会设置 <code>__f-&gt;__suspend_index</code> 决定下一次运行的入口。在
suspend 当前协程前，会执行 <code>await_suspend()</code> 函数。</li>
<li>在运行结束之后，会运行 <code>final_suspend()</code>
函数做最后处理，同样会调用 <code>await_ready()</code> 决定是否
suspend，当然这时就不需要设置入口了。</li>
</ul></li>
<li>最后执行 destroy 时，会执行对应栈帧的析构函数并将其释放。</li>
</ul>
<p>能够发现 <code>Awaiter</code> （也就是跟在 <code>co_await</code>
后的变量）的作用：</p>
<ul>
<li>其 <code>await_ready</code>，返回一个 bool 值，决定是否
suspend。</li>
<li>其 <code>await_suspend</code>，每次决定要 suspend 后，在 suspend
之前调用。会传入一个 handle。</li>
<li>其 <code>await_resume</code> 会在每次协程 suspend
返回后被调用。</li>
</ul>
<p>这里我们还能够看到 <code>ReturnObject</code> 的作用：</p>
<ul>
<li>其中的 <code>__f-&gt;__promise</code> 就是指向该类型的东西（在构建
promise 类型时确定的）。</li>
<li>其 <code>get_return_object()</code> 函数将在调用 resume
之前调用</li>
<li>其 <code>initial_suspend()</code> 函数将在第一次进入 resume
时调用</li>
<li>其 <code>final_suspend()</code> 将在 resume
运行结束，做最后处理时调用</li>
<li>其 <code>unhandled_exception()</code>
将在执行函数内容时接收到异常时调用</li>
</ul>
<p><code>&lt;coroutine&gt;</code>
提供了两个预定义的等待程序，<code>std::suspend_always</code> 和
<code>std::suspend_never</code>。顾名思义，<code>suspend_always::await_ready</code>
总是返回 false，而 <code>suspend_never::await_ready</code> 总是返回
true。这些类的其他方法是空的，什么也不做。</p>
<figure>
<img src="/images/Coroutine/Coroutine_process.jpg"
alt="Coroutine_process" />
<figcaption aria-hidden="true">Coroutine_process</figcaption>
</figure>
<p>当然，在第一次调用 <code>await_suspend</code> 确定了 handle
之后，其内容不会再改变，因此可以不用再赋值了。如下程序改变
<code>await_suspend</code> 之后仍然能够正常运行。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">await_suspend</span><span class="params">(std::coroutine_handle&lt;&gt; h)</span> </span>&#123; </span><br><span class="line">    <span class="keyword">if</span> (hp_) &#123;</span><br><span class="line">        *hp_ = h;</span><br><span class="line">        hp_ = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是到目前为止，我们的协程和主程序之间没有任何的数据交流，这对协程合作没有什么意义。我们可以通过
C++ 的 promise/future 机制来进行协程间的数据交流。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;concepts&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;coroutine&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;exception&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> PromiseType&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">GetPromise</span> &#123;</span><br><span class="line">	PromiseType *p_;</span><br><span class="line">	<span class="function"><span class="type">bool</span>		 <span class="title">await_ready</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="literal">false</span>; &#125; <span class="comment">// says yes call await_suspend</span></span><br><span class="line">	<span class="function"><span class="type">bool</span>		 <span class="title">await_suspend</span><span class="params">(std::coroutine_handle&lt;PromiseType&gt; h)</span> </span>&#123;</span><br><span class="line">		p_ = &amp;h.<span class="built_in">promise</span>();</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">// says no don&#x27;t suspend coroutine after all</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function">PromiseType *<span class="title">await_resume</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> p_; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ReturnObject3</span> &#123;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">promise_type</span> &#123;</span><br><span class="line">		<span class="type">unsigned</span> value_;</span><br><span class="line"></span><br><span class="line">		<span class="function">ReturnObject3 <span class="title">get_return_object</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> ReturnObject3&#123;</span><br><span class="line">				.h_ = std::coroutine_handle&lt;promise_type&gt;::<span class="built_in">from_promise</span>(*<span class="keyword">this</span>)&#125;;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function">std::suspend_never <span class="title">initial_suspend</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> &#123;&#125;; &#125;</span><br><span class="line">		<span class="function">std::suspend_never <span class="title">final_suspend</span><span class="params">()</span> <span class="keyword">noexcept</span> </span>&#123; <span class="keyword">return</span> &#123;&#125;; &#125;</span><br><span class="line">		<span class="function"><span class="type">void</span>			   <span class="title">unhandled_exception</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	std::coroutine_handle&lt;promise_type&gt; h_;</span><br><span class="line">	<span class="keyword">operator</span> std::<span class="built_in">coroutine_handle</span>&lt;promise_type&gt;() <span class="type">const</span> &#123; <span class="keyword">return</span> h_; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">ReturnObject3 <span class="title">counter3</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">auto</span> pp = <span class="keyword">co_await</span> GetPromise&lt;ReturnObject3::promise_type&gt;&#123;&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">unsigned</span> i = <span class="number">0</span>;; ++i) &#123;</span><br><span class="line">		pp-&gt;value_ = i;</span><br><span class="line">		<span class="keyword">co_await</span> std::suspend_always&#123;&#125;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	std::coroutine_handle&lt;ReturnObject3::promise_type&gt; h	   = <span class="built_in">counter3</span>();</span><br><span class="line">	ReturnObject3::promise_type						  &amp;promise = h.<span class="built_in">promise</span>();</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; ++i) &#123;</span><br><span class="line">		std::cout &lt;&lt; <span class="string">&quot;counter3: &quot;</span> &lt;&lt; promise.value_ &lt;&lt; std::endl;</span><br><span class="line">		<span class="built_in">h</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	h.<span class="built_in">destroy</span>();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>协程状态包含一个 <code>promise_type</code>
的实例，我们可以向该类型添加一个字段 <code>value_</code>
并使用该字段将值从协程传输到我们的主函数。在 main
函数中访问这个值。我们可以将其保留为
<code>std::coroutine_handle&lt;ReturnObject3::promise_type&gt;</code>，而不是将协程句柄转换为
<code>std::coroutine_handle&lt;&gt;</code>。然后通过方法
<code>promise()</code> 将返回我们需要的
<code>promise_type&amp;</code>。</p>
<p>协程自己该如何获取这个 promise 对象呢？也是类似的方法，如 23
行所示。</p>
<p>定义了一个新的等待者类型 <code>GetPromise</code>，它包含一个字段
<code>promise_type *p_</code>。我们让它的 <code>await_suspend</code>
方法将 promise 对象的地址存储在 <code>p_</code> 中，然后返回 false
以避免实际挂起协程。</p>
<p>到目前为止，我们只看到过 void 类型的 <code>co_await</code>
表达式。这一次，我们希望我们的 <code>co_await</code> 返回 promise
对象的地址，所以我们还添加了一个返回 <code>p_</code> 的
<code>await_resume</code> 函数。从而再调用 counter 时能够获得对应的
handle 对象，并从中提取出 promise。</p>
<p> </p>
<h2 id="co_yield">co_yield</h2>
<p>通过 <code>co_yield</code>，我们能够简化这个 promise
类型的获取过程，而无需显式的在函数中存储这个值，更加符合思维习惯地
“返回” 对应的值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;concepts&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;coroutine&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;exception&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ReturnObject4</span> &#123;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">promise_type</span> &#123;</span><br><span class="line">		<span class="type">unsigned</span> value_;</span><br><span class="line"></span><br><span class="line">		<span class="function">ReturnObject4 <span class="title">get_return_object</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> &#123;</span><br><span class="line">				.h_ = std::coroutine_handle&lt;promise_type&gt;::<span class="built_in">from_promise</span>(*<span class="keyword">this</span>)&#125;;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function">std::suspend_never	<span class="title">initial_suspend</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> &#123;&#125;; &#125;</span><br><span class="line">		<span class="function">std::suspend_never	<span class="title">final_suspend</span><span class="params">()</span> <span class="keyword">noexcept</span> </span>&#123; <span class="keyword">return</span> &#123;&#125;; &#125;</span><br><span class="line">		<span class="function"><span class="type">void</span>				<span class="title">unhandled_exception</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	std::coroutine_handle&lt;promise_type&gt; h_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">ReturnObject4 <span class="title">counter4</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">unsigned</span> i = <span class="number">0</span>;; ++i)</span><br><span class="line">		<span class="keyword">co_yield</span> i; <span class="comment">// co yield i =&gt; co_await promise.yield_value(i)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">auto</span>  h		  = <span class="built_in">counter4</span>().h_;</span><br><span class="line">	<span class="keyword">auto</span> &amp;promise = h.<span class="built_in">promise</span>();</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; ++i) &#123;</span><br><span class="line">		std::cout &lt;&lt; <span class="string">&quot;counter4: &quot;</span> &lt;&lt; promise.value_ &lt;&lt; std::endl;</span><br><span class="line">		<span class="built_in">h</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	h.<span class="built_in">destroy</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> </p>
<h2 id="co_return">co_return</h2>
<p>到目前为止，我们的主函数在读取前三个整数后简单地销毁了协程状态。但是假如主程序并不知道具体子程序需要生产多少个数据，具体细节交给子协程去把握，我只要在协程发出结束信号后再结束这个过程该怎么办捏。</p>
<p>这个时候就是 <code>co_return</code>
的工作了，有三种做法能够发出信号：</p>
<ul>
<li>调用 <code>co_return e;</code> ，则能够返回值
<code>e</code>。要求具有 <code>return_value(e)</code> 函数。</li>
<li>调用 <code>co_return;</code>，则返回 void。要求具有
<code>return_void()</code> 函数。</li>
<li>不调用 <code>co_return</code> 让其自行结束</li>
</ul>
<p>能够注意到前两个条件都要求有对应的声明函数（得益于模板的特性，当不需要用到时不需要声明），假如缺少声明，则会在编译期就报错。值得注意的是，<code>promise_type::return_void()</code>
和 <code>promise_type::return_value(e)</code>这两个函数都是返回
void。</p>
<blockquote>
<p>This is presumably out of a desire to unify handling of return values
and exceptions.</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;concepts&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;coroutine&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;exception&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ReturnObject5</span> &#123;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">promise_type</span> &#123;</span><br><span class="line">		<span class="type">unsigned</span> value_;</span><br><span class="line"></span><br><span class="line">		~<span class="built_in">promise_type</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;promise_type destroyed&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line">		<span class="function">ReturnObject5 <span class="title">get_return_object</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> &#123;</span><br><span class="line">				.h_ = std::coroutine_handle&lt;promise_type&gt;::<span class="built_in">from_promise</span>(*<span class="keyword">this</span>)&#125;;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function">std::suspend_never	<span class="title">initial_suspend</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> &#123;&#125;; &#125;</span><br><span class="line">		<span class="function">std::suspend_always <span class="title">final_suspend</span><span class="params">()</span> <span class="keyword">noexcept</span> </span>&#123; <span class="keyword">return</span> &#123;&#125;; &#125;</span><br><span class="line">		<span class="function"><span class="type">void</span>				<span class="title">unhandled_exception</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">		<span class="function">std::suspend_always <span class="title">yield_value</span><span class="params">(<span class="type">unsigned</span> value)</span> </span>&#123;</span><br><span class="line">			value_ = value;</span><br><span class="line">			<span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="type">void</span> <span class="title">return_void</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	std::coroutine_handle&lt;promise_type&gt; h_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">ReturnObject5 <span class="title">counter5</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">unsigned</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; ++i)</span><br><span class="line">		<span class="keyword">co_yield</span> i;</span><br><span class="line">	<span class="comment">// falling off end of function or co_return; =&gt; promise.return_void();</span></span><br><span class="line">	<span class="comment">// (co_return value; =&gt; promise.return_value(value);)</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// co_return; // Which requires return_void function.</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// co_return ...; // Which requires return_value function.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">auto</span>  h		  = <span class="built_in">counter5</span>().h_;</span><br><span class="line">	<span class="keyword">auto</span> &amp;promise = h.<span class="built_in">promise</span>();</span><br><span class="line">	<span class="keyword">while</span> (!h.<span class="built_in">done</span>()) &#123; <span class="comment">// Do NOT use while(h) (which checks h non-NULL)</span></span><br><span class="line">		std::cout &lt;&lt; <span class="string">&quot;counter5: &quot;</span> &lt;&lt; promise.value_ &lt;&lt; std::endl;</span><br><span class="line">		<span class="built_in">h</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	h.<span class="built_in">destroy</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当协程返回时，将会隐式地等待 <code>promise.final_suspend()</code>
的结果。</p>
<p>如果 <code>final_suspend</code>
真的挂起协程，那么协程状态会最后一次更新并保持有效，协程外的代码将负责通过调用协程句柄的
<code>destroy()</code> 方法释放协程对象。</p>
<p>如果 <code>final_suspend</code>
没有挂起协程，那么协程状态会自动销毁。</p>
<p>因此假如将 <code>ReturnObject5::promise_type::final_suspend()</code>
更改为返回
<code>std::suspend_never</code>，那协程运行结束后不会阻塞，直接释放了对象。因此
<code>h.done()</code> 会导致未定义行为，一般直接就报错了。</p>
<p> </p>
<h2 id="总结">总结</h2>
<p>C++20
的协程还是蛮有意思的，不过感觉框架比较简单。一些东西还不是特别方便和符合思维，当然可能因为协程较线程的积累并不是那么深厚。</p>
<p>   </p>
<h1 id="reference">Reference</h1>
<p>[1] <a
target="_blank" rel="noopener" href="https://www.scs.stanford.edu/~dm/blog/c++-coroutines.html">My
tutorial and take on C++20 coroutines (stanford.edu)</a></p>
<p>[2] <a
target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1894832">C++20
Coroutine实例教学 - 腾讯云开发者社区-腾讯云 (tencent.com)</a></p>
<p>[3] <a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/65647171/answer/233495694">async/await异步模型是否优于stackful
coroutine模型？ - 知乎 (zhihu.com)</a></p>
<p>[4] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/65956116">理解有栈无栈协程
- 知乎 (zhihu.com)</a></p>
<p>[5] <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/协程">协程 -
维基百科，自由的百科全书 (wikipedia.org)</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Coroutine/" rel="tag"># Coroutine</a>
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/22/Thesis%20Zen/" rel="prev" title="Thesis Reading: Zen, a robust NUMA-aware OLTP engine optimized for non-volatile main memory">
      <i class="fa fa-chevron-left"></i> Thesis Reading: Zen, a robust NUMA-aware OLTP engine optimized for non-volatile main memory
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/26/OCC_MVCC/" rel="next" title="OCC & MVCC">
      OCC & MVCC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8F%E7%A8%8B%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">协程的含义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">1.1.</span> <span class="nav-text">与函数调用的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E7%BA%BF%E7%A8%8B%E8%B0%83%E5%BA%A6%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">1.2.</span> <span class="nav-text">与线程调度的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E6%A0%88%E5%8D%8F%E7%A8%8B-%E6%97%A0%E6%A0%88%E5%8D%8F%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">有栈协程 &amp; 无栈协程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%8D%8F%E7%A8%8B%E5%92%8C%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8D%8F%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">对称协程和非对称协程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8F%E7%A8%8B%E7%9A%84-c20-%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">协程的 C++20 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#co_await-coroutine-handles"><span class="nav-number">2.1.</span> <span class="nav-text">co_await &amp; Coroutine
handles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#co_yield"><span class="nav-number">2.2.</span> <span class="nav-text">co_yield</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#co_return"><span class="nav-number">2.3.</span> <span class="nav-text">co_return</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zheng Xinrui</p>
  <div class="site-description" itemprop="description">This man is too lazy to introduce himself.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BL-GS" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BL-GS" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zhengxinrui02@gmail.com" title="E-Mail → zhengxinrui02@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Xinrui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
