<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/log-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bl-gs.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Simple introduction of NUMA and some optimizations about it.">
<meta property="og:type" content="article">
<meta property="og:title" content="NUMA Introduction">
<meta property="og:url" content="https://bl-gs.github.io/2022/12/18/NUMA%20Introduction/index.html">
<meta property="og:site_name" content="Zheng Xinrui">
<meta property="og:description" content="Simple introduction of NUMA and some optimizations about it.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bl-gs.github.io/images/NUMA%20Introduction/lscpu_result.png">
<meta property="og:image" content="https://bl-gs.github.io/images/NUMA%20Introduction/numactl_result.png">
<meta property="og:image" content="https://bl-gs.github.io/images/NUMA%20Introduction/lstopo_result.png">
<meta property="og:image" content="https://bl-gs.github.io/images/NUMA%20Introduction/numa_strategy1.png">
<meta property="og:image" content="https://bl-gs.github.io/images/NUMA%20Introduction/numa_strategy2.png">
<meta property="og:image" content="https://bl-gs.github.io/images/NUMA%20Introduction/numa_strategy3.png">
<meta property="article:published_time" content="2022-12-18T09:32:41.984Z">
<meta property="article:modified_time" content="2022-12-22T14:57:53.504Z">
<meta property="article:author" content="Zheng Xinrui">
<meta property="article:tag" content="Transaction">
<meta property="article:tag" content="NUMA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bl-gs.github.io/images/NUMA%20Introduction/lscpu_result.png">

<link rel="canonical" href="https://bl-gs.github.io/2022/12/18/NUMA%20Introduction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>NUMA Introduction | Zheng Xinrui</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zheng Xinrui</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Harbin Institute of Technology</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bl-gs.github.io/2022/12/18/NUMA%20Introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zheng Xinrui">
      <meta itemprop="description" content="This man is too lazy to introduce himself.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zheng Xinrui">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NUMA Introduction
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-18 17:32:41" itemprop="dateCreated datePublished" datetime="2022-12-18T17:32:41+08:00">2022-12-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-12-22 22:57:53" itemprop="dateModified" datetime="2022-12-22T22:57:53+08:00">2022-12-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NUMA/" itemprop="url" rel="index"><span itemprop="name">NUMA</span></a>
                </span>
            </span>

          
            <div class="post-description">Simple introduction of NUMA and some optimizations about it.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="numa">NUMA</h1>
<blockquote>
<p><strong>非统一内存访问架构
<code>Non-Uniform Memory Access</code>(NUMA)</strong>
是一种为多处理器的电脑设计的内存架构，内存访问时间取决于内存相对于处理器的位置。在NUMA下，处理器访问它自己的本地内存的速度比非本地内存（内存位于另一个处理器，或者是处理器之间共享的内存）快一些。</p>
<p>非统一内存访问架构的特点是：被共享的内存物理上是分布式的，所有这些内存的集合就是全局地址空间。所以处理器访问这些内存的时间是不一样的，显然访问本地内存的速度要比访问全局共享内存或远程访问外地内存要快些。另外，NUMA中内存可能是分层的：本地内存，群内共享内存，全局共享内存。</p>
<p>—— 维基百科</p>
</blockquote>
<ol type="1">
<li>CPU 厂商把内存控制器集成到 CPU 内部，一般一个 CPU socket
会有一个独立的内存控制器（IMC，Integrated Memory Controller）。</li>
<li>每个 CPU scoket 独立连接到一部分内存，即本地内存。</li>
<li>CPU 之间通过 QPI（Quick Path
Interconnect）总线进行连接，从而可以通过它访问属于其他 socket
的内存。</li>
</ol>
<p>其实简单而言，就是将CPU、Cache分成若干个组，每个组都会对应一定的内存空间。每个
CPU 所在的 socket
都有自己的本地内存空间，都可以访问所有的内存空间，但是有一个距离的概念，对于越“远”(remote)的内存空间，访问的速度越慢；反之，对于本地(local)的内存空间，其访问的速度最快。</p>
<blockquote>
<p>与 NUMA 相对的是 <strong>统一内存访问架构
<code>Uniform memory access</code>（UMA）</strong>。是指多个处理器通过统一总线访问存储器，每个处理器对内存的访问都是一致的。</p>
<p>这种方式有一个缺点，任何数据都经过北桥中的总线来进行，导致当 CPU
核心增加且总线带宽有限的情况下，内内存的访问延迟增大。</p>
</blockquote>
<h1 id="numa-相关工具">NUMA 相关工具</h1>
<p>对于本地机器上的高吞吐程序而言，NUMA
对性能的影响是不容忽视的，通常需要了解如下一些问题：</p>
<ul>
<li>对于程序的运行平台，它的拓扑是怎样的</li>
<li>了解访问不同 NUMA 节点的内存空间的消耗</li>
<li>控制数据等的存放位置</li>
<li>控制进程、线程的工作方式（比如对 CPU 的亲和度
<code>affinity</code>）</li>
</ul>
<h2 id="环境检测">环境检测</h2>
<p>我们可以通过 <code>lscpu</code> 或者 <code>numactl -hardware</code>
查看当前机器的 NUMA 分布：</p>
<figure>
<img src="/images/NUMA%20Introduction/lscpu_result.png"
alt="lscpu result" />
<figcaption aria-hidden="true">lscpu result</figcaption>
</figure>
<figure>
<img src="/images/NUMA%20Introduction/numactl_result.png"
alt="numactl result" />
<figcaption aria-hidden="true">numactl result</figcaption>
</figure>
<p>可以看到，当前这台机器上共有四个 NUMA 节点，分别对应
[0-23，96-119],[24-47,120-143],[48-71,144-167],[72-95,168-191] ID 的逻辑
CPU，而每个 CPU socket 对应两个逻辑 CPU。</p>
<blockquote>
<p>CPU 不等于物理核或者逻辑核。</p>
<p>物理核是指真实存在的 CPU 核心，是相互独立的电路，具有独立的
Cache，可以独立执行指令</p>
<p>逻辑核是指在逻辑上展现给用户的 CPU 核心，比如说 2ms
的刷新间隔就能够使得人眼分辨不出数码管的刷新动作，这时候我有个 1ms
一次的 CPU，它就可以装成两个核心，然后同时处理两个数码管。</p>
<p>超线程技术是在一个逻辑核等待指令执行的间隔，把时间片分配给另一个逻辑核，但是对用户而言是透明的。</p>
</blockquote>
<p>同样的，通过 <code>hwloc</code> 也能够检测到机器上的 NUMA 配置。在
CentOS 上执行 <code>lstopo --no-io topology.pdf</code>
就能够生成该机器的 NUMA 配置（依赖于 hwloc），如下所示：</p>
<figure>
<img src="/images/NUMA%20Introduction/lstopo_result.png"
alt="lstopo result" />
<figcaption aria-hidden="true">lstopo result</figcaption>
</figure>
<p>能够看到总共有 4 个 NUMA 节点，同时每个节点包含 24 个物理
CPU，每个物理 CPU 包含 2 两个逻辑 CPU。每个 NUMA 节点掌管 94 GB
的本地内存空间。</p>
<h2 id="linux-上的-numa-配置">Linux 上的 NUMA 配置</h2>
<p>通过 <code>numactl</code> 命令可以进行 NUMA
的配置，其常用选项有：</p>
<ul>
<li><code>numactl --hardware</code> 或 <code>numactl --show</code>
：打印机器上的 NUMA 配置</li>
<li><code>numactl --cpubind=0 [exe file]</code> ：只在 0 号 NUMA
节点上的 CPU 运行该可执行程序</li>
<li><code>numactl --membind=0 [exe file]</code> ：只在 0 号 NUMA
节点上的内存运行该可执行程序</li>
<li><code>numactl --interleave=[nodes]</code> ：其中 [nodes] = {All,
A-B, A,B,...N} ，(A,B,N 代表 NUMA 节点编号），表示将对应 NUMA
节点的视为整体进行资源分配</li>
<li><code>numactl --preferred=0</code>： 优先考虑从 node 0
上分配资源。</li>
</ul>
<h2 id="专属-linux-的-numa-亲和设置">专属 Linux 的 NUMA 亲和设置</h2>
<p>可以在程序中检查 /proc/cpuinfo 查找对应的 CPU 信息，确定不同 NUMA
节点的范围，然后利用 sched_setaffinity() 确定 进程/线程 运行的 CPU。</p>
<p>当然在运行程序前用 <code>numactl</code> 进行指定也是可以的。</p>
<h2 id="hwloc-设置-numa-亲和">HWLOC 设置 NUMA 亲和</h2>
<p>采用的 proTBB 书中的做法。</p>
<p>首先需要解决如下几个问题：</p>
<ul>
<li>如何在程序中获取当前设备 NUMA 的配置情况</li>
<li>如何在程序中按照 NUMA 节点的分布情况分配内存</li>
<li>如何在程序中按照 NUMA 节点的分布情况分配线程</li>
</ul>
<p>对于检测，可以通过 <code>hwloc_get_nbobjs_by_type</code>
来获得当前机器的 NUMA 节点情况</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;hwloc.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">hwloc_topology_t</span> topo;</span><br><span class="line">    <span class="built_in">hwloc_topology_init</span>(&amp;topo);</span><br><span class="line">    <span class="built_in">hwloc_topology_load</span>(topo);</span><br><span class="line">    </span><br><span class="line">	<span class="type">int</span> num_nodes = <span class="built_in">hwloc_get_nbobjs_by_type</span>(topo, HWLOC_OBJ_NUMANODE);</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;There are &quot;</span> &lt;&lt; num_nodes &lt;&lt; <span class="string">&quot; NUMA node(s)&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出当前系统上 NUMA 节点的个数。同理可以将
<code>HWLOC_OBJ_NUMANODE</code> 改成 <code>HWLOC_OBJ_PU</code> 或者
<code>HWLOC_OBJ_CORE</code> 来分别获取物理 CPU 和逻辑 CPU 的信息。</p>
<p>那么如何按照 NUMA 节点来分配空间呢：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> num_nodes = <span class="built_in">hwloc_get_nbobjs_by_type</span>(topo, HWLOC_OBJ_NUMANODE);</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; num_nodes; ++i) &#123;</span><br><span class="line">    <span class="comment">// Return a handle to the ith NUMA node object</span></span><br><span class="line">    <span class="type">hwloc_obj_t</span> numa_node =</span><br><span class="line">        <span class="built_in">hwloc_get_obj_by_type</span>(topo, HWLOC_OBJ_NUMANODE, i);</span><br><span class="line">    <span class="type">char</span> *s;</span><br><span class="line">    <span class="comment">// numa_node-&gt;nodeset: a similar bitmask that identifies the node</span></span><br><span class="line">    <span class="built_in">hwloc_bitmap_asprintf</span>(&amp;s, numa_node-&gt;nodeset);</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Allocate data on node &quot;</span> &lt;&lt; i &lt;&lt; <span class="string">&quot; with node bitmask &quot;</span> &lt;&lt; s</span><br><span class="line">        &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    std::<span class="built_in">free</span>(s);</span><br><span class="line"></span><br><span class="line">    data[i] = (<span class="type">double</span> *)<span class="built_in">hwloc_alloc_membind</span>(</span><br><span class="line">        topo, size * <span class="built_in">sizeof</span>(<span class="type">double</span>), numa_node-&gt;nodeset, HWLOC_MEMBIND_BIND,</span><br><span class="line">        HWLOC_MEMBIND_BYNODESET);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该段程序中，首先获取不同 NUMA 节点对应的 hwloc_obj_t
对象，然后利用该对象，对每个 NUMA 节点分别通过函数
<code>hwloc_alloc_membind</code> 在对应 NUMA
节点中分配了一段内存空间。</p>
<p>如何按照 NUMA 节点来分配线程呢？</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> num_nodes = <span class="built_in">hwloc_get_nbobjs_by_type</span>(topo, HWLOC_OBJ_NUMANODE);</span><br><span class="line">std::vector&lt;std::thread&gt; vth;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; num_nodes; ++i) &#123;</span><br><span class="line">    vth.<span class="built_in">emplace_back</span>([i, num_nodes, &amp;topo, &amp;sout]() &#123;</span><br><span class="line">        <span class="type">int</span> err;</span><br><span class="line">        sout.<span class="built_in">local</span>() &lt;&lt; <span class="string">&quot;I&#x27;m master thread: &quot;</span> &lt;&lt; i &lt;&lt; <span class="string">&quot; out of &quot;</span> &lt;&lt; num_nodes</span><br><span class="line">            &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">        sout.<span class="built_in">local</span>() &lt;&lt; <span class="string">&quot;Before: thread: &quot;</span> &lt;&lt; i &lt;&lt; <span class="string">&quot; with tid &quot;</span></span><br><span class="line">            &lt;&lt; std::this_thread::<span class="built_in">get_id</span>() &lt;&lt; <span class="string">&quot; on core &quot;</span></span><br><span class="line">            &lt;&lt; <span class="built_in">sched_getcpu</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">hwloc_obj_t</span> numa_node =</span><br><span class="line">            <span class="built_in">hwloc_get_obj_by_type</span>(topo, HWLOC_OBJ_NUMANODE, i);</span><br><span class="line">        err =</span><br><span class="line">            <span class="built_in">hwloc_set_cpubind</span>(topo, numa_node-&gt;cpuset, HWLOC_CPUBIND_THREAD);</span><br><span class="line">        <span class="built_in">assert</span>(!err);</span><br><span class="line"></span><br><span class="line">        sout.<span class="built_in">local</span>() &lt;&lt; <span class="string">&quot;After: thread: &quot;</span> &lt;&lt; i &lt;&lt; <span class="string">&quot; with tid &quot;</span></span><br><span class="line">            &lt;&lt; std::this_thread::<span class="built_in">get_id</span>() &lt;&lt; <span class="string">&quot; on core &quot;</span></span><br><span class="line">            &lt;&lt; <span class="built_in">sched_getcpu</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>基本思路就是，首先通过系统接口创建线程，然后通过
<code>hwloc_set_cpubind</code> 将当前线程 pin 到该 NUMA 节点对应的 CPU
之一上运行即可。</p>
<p>总的程序如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cassert&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sched.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;hwloc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;hwloc/bitmap.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;tbb/enumerable_thread_specific.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">alloc_mem_per_node</span><span class="params">(<span class="type">hwloc_topology_t</span> topo, <span class="type">double</span> **data, <span class="type">long</span> size)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> num_nodes = <span class="built_in">hwloc_get_nbobjs_by_type</span>(topo, HWLOC_OBJ_NUMANODE);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; num_nodes; ++i) &#123;</span><br><span class="line">		<span class="comment">// Return a handle to the ith NUMA node object</span></span><br><span class="line">		<span class="type">hwloc_obj_t</span> numa_node =</span><br><span class="line">			<span class="built_in">hwloc_get_obj_by_type</span>(topo, HWLOC_OBJ_NUMANODE, i);</span><br><span class="line">		<span class="type">char</span> *s;</span><br><span class="line">		<span class="comment">// numa_node-&gt;cpuset: a bitmask identifying the logical cores included in the node.</span></span><br><span class="line">		<span class="built_in">hwloc_bitmap_asprintf</span>(&amp;s, numa_node-&gt;cpuset);</span><br><span class="line">		std::cout &lt;&lt; <span class="string">&quot;NUMA node &quot;</span> &lt;&lt; i &lt;&lt; <span class="string">&quot; has cpu bitmask: &quot;</span> &lt;&lt; s &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">		std::<span class="built_in">free</span>(s);</span><br><span class="line">		<span class="comment">// numa_node-&gt;nodeset: a similar bitmask that identifies the node</span></span><br><span class="line">		<span class="built_in">hwloc_bitmap_asprintf</span>(&amp;s, numa_node-&gt;nodeset);</span><br><span class="line">		std::cout &lt;&lt; <span class="string">&quot;Allocate data on node &quot;</span> &lt;&lt; i &lt;&lt; <span class="string">&quot; with node bitmask &quot;</span> &lt;&lt; s</span><br><span class="line">				  &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">		std::<span class="built_in">free</span>(s);</span><br><span class="line">		<span class="comment">// Allocate memory on specific numa node.</span></span><br><span class="line">		data[i] = (<span class="type">double</span> *)<span class="built_in">hwloc_alloc_membind</span>(</span><br><span class="line">			topo, size * <span class="built_in">sizeof</span>(<span class="type">double</span>), numa_node-&gt;nodeset, HWLOC_MEMBIND_BIND,</span><br><span class="line">			HWLOC_MEMBIND_BYNODESET);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">alloc_thr_per_node</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	<span class="type">hwloc_topology_t</span>									topo,</span></span></span><br><span class="line"><span class="params"><span class="function">	tbb::enumerable_thread_specific&lt;std::stringstream&gt; &amp;sout)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> num_nodes = <span class="built_in">hwloc_get_nbobjs_by_type</span>(topo, HWLOC_OBJ_NUMANODE);</span><br><span class="line">	std::vector&lt;std::thread&gt; vth;</span><br><span class="line">    <span class="comment">// for every numa node, create a thread on it.</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; num_nodes; ++i) &#123;</span><br><span class="line">		vth.<span class="built_in">emplace_back</span>([i, num_nodes, &amp;topo, &amp;sout]() &#123;</span><br><span class="line">			<span class="type">int</span> err;</span><br><span class="line">			sout.<span class="built_in">local</span>() &lt;&lt; <span class="string">&quot;I&#x27;m master thread: &quot;</span> &lt;&lt; i &lt;&lt; <span class="string">&quot; out of &quot;</span> &lt;&lt; num_nodes</span><br><span class="line">				 &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">			sout.<span class="built_in">local</span>() &lt;&lt; <span class="string">&quot;Before: thread: &quot;</span> &lt;&lt; i &lt;&lt; <span class="string">&quot; with tid &quot;</span></span><br><span class="line">						 &lt;&lt; std::this_thread::<span class="built_in">get_id</span>() &lt;&lt; <span class="string">&quot; on core &quot;</span></span><br><span class="line">						 &lt;&lt; <span class="built_in">sched_getcpu</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line"></span><br><span class="line">			<span class="type">hwloc_obj_t</span> numa_node =</span><br><span class="line">				<span class="built_in">hwloc_get_obj_by_type</span>(topo, HWLOC_OBJ_NUMANODE, i);</span><br><span class="line">            <span class="comment">// Bind to specific cpu with a specific numa node.</span></span><br><span class="line">			err =</span><br><span class="line">				<span class="built_in">hwloc_set_cpubind</span>(topo, numa_node-&gt;cpuset, HWLOC_CPUBIND_THREAD);</span><br><span class="line">			<span class="built_in">assert</span>(!err);</span><br><span class="line"></span><br><span class="line">			sout.<span class="built_in">local</span>() &lt;&lt; <span class="string">&quot;After: thread: &quot;</span> &lt;&lt; i &lt;&lt; <span class="string">&quot; with tid &quot;</span></span><br><span class="line">						 &lt;&lt; std::this_thread::<span class="built_in">get_id</span>() &lt;&lt; <span class="string">&quot; on core &quot;</span></span><br><span class="line">						 &lt;&lt; <span class="built_in">sched_getcpu</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> &amp;th : vth) &#123; th.<span class="built_in">join</span>(); &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span> </span>&#123;</span><br><span class="line">	<span class="type">hwloc_topology_t</span> topo;</span><br><span class="line">	<span class="built_in">hwloc_topology_init</span>(&amp;topo);</span><br><span class="line">	<span class="built_in">hwloc_topology_load</span>(topo);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Print the number of NUMA nodes.</span></span><br><span class="line">	<span class="type">int</span> num_nodes = <span class="built_in">hwloc_get_nbobjs_by_type</span>(topo, HWLOC_OBJ_NUMANODE);</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;There are &quot;</span> &lt;&lt; num_nodes &lt;&lt; <span class="string">&quot; NUMA node(s)\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="type">double</span> **data = <span class="keyword">new</span> <span class="type">double</span> *[num_nodes];</span><br><span class="line">	<span class="comment">// Allocate some memory on each NUMA node</span></span><br><span class="line">	<span class="type">long</span> size = <span class="number">1024</span> * <span class="number">1024</span>;</span><br><span class="line">	<span class="built_in">alloc_mem_per_node</span>(topo, data, size);</span><br><span class="line"></span><br><span class="line">	tbb::enumerable_thread_specific&lt;std::stringstream&gt; sout;</span><br><span class="line">	<span class="comment">// One master thread per NUMA node</span></span><br><span class="line">	<span class="built_in">alloc_thr_per_node</span>(topo, sout);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> &amp;s : sout) &#123;</span><br><span class="line">		std::cout &lt;&lt; s.<span class="built_in">str</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Free the allocated data and topology</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; num_nodes; ++i) &#123;</span><br><span class="line">		<span class="built_in">hwloc_free</span>(topo, data[i], size);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">hwloc_topology_destroy</span>(topo);</span><br><span class="line">	<span class="keyword">delete</span>[] data;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">There are 4 NUMA node(s)</span><br><span class="line">NUMA node 0 has cpu bitmask: 0x00ffffff,,,0x00ffffff</span><br><span class="line">Allocate data on node 0 with node bitmask 0x00000001</span><br><span class="line">NUMA node 1 has cpu bitmask: 0x0000ffff,0xff000000,,0x0000ffff,0xff000000</span><br><span class="line">Allocate data on node 1 with node bitmask 0x00000002</span><br><span class="line">NUMA node 2 has cpu bitmask: 0x000000ff,0xffff0000,,0x000000ff,0xffff0000,0x0</span><br><span class="line">Allocate data on node 2 with node bitmask 0x00000004</span><br><span class="line">NUMA node 3 has cpu bitmask: 0xffffff00,,,0xffffff00,,0x0</span><br><span class="line">Allocate data on node 3 with node bitmask 0x00000008</span><br><span class="line"></span><br><span class="line">I&#x27;m master thread: 0 out of 4</span><br><span class="line">Before: thread: 0 with tid 140737289062144 on core 175</span><br><span class="line">After: thread: 0 with tid 140737289062144 on core 0</span><br><span class="line">I&#x27;m master thread: 1 out of 4</span><br><span class="line">Before: thread: 1 with tid 140737280669440 on core 176</span><br><span class="line">After: thread: 1 with tid 140737280669440 on core 24</span><br><span class="line">I&#x27;m master thread: 2 out of 4</span><br><span class="line">Before: thread: 2 with tid 140737272276736 on core 175</span><br><span class="line">After: thread: 2 with tid 140737272276736 on core 48</span><br><span class="line">I&#x27;m master thread: 3 out of 4</span><br><span class="line">Before: thread: 3 with tid 140737263884032 on core 175</span><br><span class="line">After: thread: 3 with tid 140737263884032 on core 175</span><br></pre></td></tr></table></figure>
<p>能够看到，经过上述分配的线程能够分散到不同 NUMA 节点中的 CPU
上运行了。</p>
<h2 id="onetbb-的-numa-亲和设置">oneTBB 的 NUMA 亲和设置</h2>
<p>proTBB 书中给出的例子，在某些版本的 TBB 中并不能使用，因为
<code>tbb::task_scheduler_observer</code>
只能够作为全局配置实现，同时由于 TBB
在运行中可能不是严格的多线程并行，因此会造成一些个问题。</p>
<p>这里介绍 oneTBB 上的实现，感觉更加干净和整洁一些。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __TBB_PREVIEW_TASK_ARENA_CONSTRAINTS_EXTENSION_PRESENT 1</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;oneapi/tbb/info.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;oneapi/tbb/task_arena.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;oneapi/tbb/parallel_invoke.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">// Print the number of NUMA nodes.</span></span><br><span class="line">	std::vector&lt;oneapi::tbb::numa_node_id&gt; numa_indexes = oneapi::tbb::info::<span class="built_in">numa_nodes</span>();</span><br><span class="line">	<span class="function">std::vector&lt;oneapi::tbb::task_arena&gt; <span class="title">arenas</span><span class="params">(numa_indexes.size())</span></span>;</span><br><span class="line">	<span class="function">std::vector&lt;oneapi::tbb::task_group&gt; <span class="title">task_groups</span><span class="params">(numa_indexes.size())</span></span>;</span><br><span class="line"></span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;NUMA nodes: &quot;</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> node_id: numa_indexes) &#123;</span><br><span class="line">		std::cout &lt;&lt; node_id  &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	std::cout &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">unsigned</span> j = <span class="number">0</span>; j &lt; numa_indexes.<span class="built_in">size</span>(); j++) &#123;</span><br><span class="line">		<span class="keyword">auto</span> constraint = oneapi::tbb::task_arena::<span class="built_in">constraints</span>(numa_indexes[j]);</span><br><span class="line">		constraint.<span class="built_in">set_max_threads_per_core</span>(<span class="number">1</span>);</span><br><span class="line">		arenas[j].<span class="built_in">initialize</span>(constraint);</span><br><span class="line">		arenas[j].<span class="built_in">execute</span>([&amp;task_groups, &amp;j]()&#123;</span><br><span class="line">			task_groups[j].<span class="built_in">run</span>([j]()&#123;</span><br><span class="line">				std::cout &lt;&lt; <span class="string">&quot;After: thread: &quot;</span> &lt;&lt; j &lt;&lt; <span class="string">&quot; with tid &quot;</span></span><br><span class="line">				                     &lt;&lt; std::this_thread::<span class="built_in">get_id</span>() &lt;&lt; <span class="string">&quot; on core &quot;</span></span><br><span class="line">				                     &lt;&lt; <span class="built_in">sched_getcpu</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">unsigned</span> j = <span class="number">0</span>; j &lt; numa_indexes.<span class="built_in">size</span>(); j++) &#123;</span><br><span class="line">		arenas[j].<span class="built_in">execute</span>([&amp;task_groups, &amp;j]()&#123; task_groups[j].<span class="built_in">wait</span>(); &#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该程序中，首先需要通过 <code>oneapi::tbb::info::numa_nodes()</code>
初始化 NUMA 配置信息，需要注意的是，这里不能通过 hwloc
替代，因为这些数据会存入到 oneapi::tbb 库中对应的全局变量里。</p>
<p>然后，通过 <code>tbb::task_arena::constraints</code> 来限制 NUMA
节点和每个核心上的最大线程数量，用它来创建 task_arena，之后通过该 arena
运行的线程，即可被固定在对应的 NUMA 节点上了。</p>
<p>运行结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NUMA nodes: 0 1 2 3 </span><br><span class="line">After: thread: 0 with tid 139885207942912 on core 0</span><br><span class="line">After: thread: 1 with tid 139885203744512 on core 24</span><br><span class="line">After: thread: 2 with tid 139885182752512 on core 48</span><br><span class="line">After: thread: 3 with tid 139885195347712 on core 72</span><br></pre></td></tr></table></figure>
<p>能够看到，线程同样被分配到了对应 NUMA 节点上。</p>
<h1 id="numa-亲和策略">NUMA 亲和策略</h1>
<p>这里介绍论文 Zen+: a robust NUMA-aware OLTP engine optimized for
non-volatile main memory 中做的 NUMA 策略分析。</p>
<h2 id="整体访问">整体访问</h2>
<p>即将所有 NUMA 节点作为一个整体进行资源的分配</p>
<figure>
<img src="/images/NUMA%20Introduction/numa_strategy1.png"
alt="numa strategy 1" />
<figcaption aria-hidden="true">numa strategy 1</figcaption>
</figure>
<p>优点是简单，不需要额外的判断处理</p>
<p>缺点是太简单。。。对 remote write 和 remote read
都没有处理，可能会拖累性能</p>
<h2 id="全局读-本地写">全局读-本地写</h2>
<p>由于 Zen+ 的事务逻辑采用类似 MVCC
的做法，它并不需要覆盖或修改原有的数据，而是增加一个新的 tuple
来表示。</p>
<p>因此它的做法是对于读操作，允许当前 NUMA 节点的 CPU
读取其他任意节点的东西，但是写入操作只发生在当前 NUMA 节点的内存里。</p>
<figure>
<img src="/images/NUMA%20Introduction/numa_strategy2.png"
alt="numa strategy 2" />
<figcaption aria-hidden="true">numa strategy 2</figcaption>
</figure>
<p>优点是消灭了 remote write，尤其对于 NVM
来说，其写入操作的延迟要高很多。</p>
<p>缺点是 local write 会造成更多的 remote
read（相对于随机读写来说）。</p>
<h2 id="动态-partition">动态 Partition</h2>
<p>Zen+ 中提出一种在处理事务前先对其进行 逻辑上的 NUMA
分块，对应事务会运行在分配给的 NUMA 节点上，然后程序根据不同 NUMA
节点的访问热度进行动态调整，使得其访问尽量地均衡。</p>
<p>当然，这是在全局读-本地写的基础上进行改动的。</p>
<p>其实这种方式只适合于 Zen
这种本地写的事务内存，也就是所有的写操作都发生在线程对应的内存资源中。这样的话，NUMA
的最大限制来自于其事务分配线程的随机性。假如同一个键值的事务都能让同一个线程来进行，那样就能一直
NUMA local。但是这样对于集中访问比如 Zipfian
就很不友好，因为很多资源没有利用上。于是用软分块的方式（键值
Hash）将其分散到各个 NUMA 节点上。</p>
<figure>
<img src="/images/NUMA%20Introduction/numa_strategy3.png"
alt="numa strategy 3" />
<figcaption aria-hidden="true">numa strategy 3</figcaption>
</figure>
<p>具体的算法感觉不是很难但是较为繁琐，可以参照原论文中的代码进行理解。</p>
<h1 id="参考资料">参考资料</h1>
<ol type="1">
<li><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/336365600">每个程序员都应该知道的 CPU
知识：NUMA - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="http://cenalulu.github.io/linux/numa/">NUMA架构的CPU --
你真的用好了么？ • cenalulu's Tech Blog</a></li>
<li><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Uniform_memory_access">Uniform
memory access - Wikipedia</a></li>
<li><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Non-uniform_memory_access">Non-uniform
memory access - Wikipedia</a></li>
<li>《proTBB》 —— Michael Voss，Rafael Asenjo，James Reinders</li>
<li><a target="_blank" rel="noopener" href="https://oneapi-src.github.io/oneTBB/">oneAPI Threading
Building Blocks (oneTBB) — oneTBB documentation
(oneapi-src.github.io)</a></li>
<li>Liu, Gang, Leying Chen, and Shimin Chen. “Zen+: A Robust NUMA-Aware
OLTP Engine Optimized for Non-Volatile Main Memory.” <em>The VLDB
Journal</em>, April 6, 2022.
https://doi.org/10.1007/s00778-022-00737-1.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Transaction/" rel="tag"># Transaction</a>
              <a href="/tags/NUMA/" rel="tag"># NUMA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/12/20/Transaction%20Introduction/" rel="next" title="Transaction Introduction">
      Transaction Introduction <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#numa"><span class="nav-number">1.</span> <span class="nav-text">NUMA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#numa-%E7%9B%B8%E5%85%B3%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">NUMA 相关工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%A3%80%E6%B5%8B"><span class="nav-number">2.1.</span> <span class="nav-text">环境检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-%E4%B8%8A%E7%9A%84-numa-%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">Linux 上的 NUMA 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E5%B1%9E-linux-%E7%9A%84-numa-%E4%BA%B2%E5%92%8C%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">专属 Linux 的 NUMA 亲和设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hwloc-%E8%AE%BE%E7%BD%AE-numa-%E4%BA%B2%E5%92%8C"><span class="nav-number">2.4.</span> <span class="nav-text">HWLOC 设置 NUMA 亲和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onetbb-%E7%9A%84-numa-%E4%BA%B2%E5%92%8C%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.5.</span> <span class="nav-text">oneTBB 的 NUMA 亲和设置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#numa-%E4%BA%B2%E5%92%8C%E7%AD%96%E7%95%A5"><span class="nav-number">3.</span> <span class="nav-text">NUMA 亲和策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E8%AE%BF%E9%97%AE"><span class="nav-number">3.1.</span> <span class="nav-text">整体访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E8%AF%BB-%E6%9C%AC%E5%9C%B0%E5%86%99"><span class="nav-number">3.2.</span> <span class="nav-text">全局读-本地写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81-partition"><span class="nav-number">3.3.</span> <span class="nav-text">动态 Partition</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zheng Xinrui</p>
  <div class="site-description" itemprop="description">This man is too lazy to introduce himself.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BL-GS" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BL-GS" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zhengxinrui02@gmail.com" title="E-Mail → zhengxinrui02@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Xinrui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
