<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/log-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bl-gs.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Thesis reading: Lock-Free Locks Revisited">
<meta property="og:type" content="article">
<meta property="og:title" content="Thesis Reading: Lock-Free Locks Revisited">
<meta property="og:url" content="https://bl-gs.github.io/2023/01/05/Thesis%20Lock-free%20Lock/index.html">
<meta property="og:site_name" content="Zheng Xinrui">
<meta property="og:description" content="Thesis reading: Lock-Free Locks Revisited">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bl-gs.github.io/images/Thesis%20Lock-Free-Lock/Lock-free%20Lock.jpg">
<meta property="og:image" content="https://bl-gs.github.io/images/Thesis%20Lock-Free-Lock/Algorithm2.png">
<meta property="og:image" content="https://bl-gs.github.io/images/Thesis%20Lock-Free-Lock/LockStructure.png">
<meta property="article:published_time" content="2023-01-05T09:30:42.558Z">
<meta property="article:modified_time" content="2023-01-05T09:37:26.288Z">
<meta property="article:author" content="Zheng Xinrui">
<meta property="article:tag" content="Thesis">
<meta property="article:tag" content="Lock">
<meta property="article:tag" content="Parallel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bl-gs.github.io/images/Thesis%20Lock-Free-Lock/Lock-free%20Lock.jpg">

<link rel="canonical" href="https://bl-gs.github.io/2023/01/05/Thesis%20Lock-free%20Lock/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Thesis Reading: Lock-Free Locks Revisited | Zheng Xinrui</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zheng Xinrui</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Harbin Institute of Technology</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bl-gs.github.io/2023/01/05/Thesis%20Lock-free%20Lock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zheng Xinrui">
      <meta itemprop="description" content="This man is too lazy to introduce himself.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zheng Xinrui">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Thesis Reading: Lock-Free Locks Revisited
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-01-05 17:30:42 / Modified: 17:37:26" itemprop="dateCreated datePublished" datetime="2023-01-05T17:30:42+08:00">2023-01-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Parallel/" itemprop="url" rel="index"><span itemprop="name">Parallel</span></a>
                </span>
            </span>

          
            <div class="post-description">Thesis reading: Lock-Free Locks Revisited</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Lock-free 数据结构相对于传统有锁的数据结构会非常复杂，尤其对于一些比较复杂的数据结构比如 B-Tree 之类的。</p>
<p>另一方面，blocking 和 non-blocking 的算法性能依赖于运行环境，比如线程数、CPU核心数等</p>
<p>&nbsp;</p>
<h2 id="TSP-B"><a href="#TSP-B" class="headerlink" title="TSP-B"></a>TSP-B</h2><p>TSP-B 作为一种无锁算法的思想，主要想法是当一个线程获得锁后，它会留下一个描述字 descriptor，当其他线程也想获得该锁，首先会帮助该线程完成其工作。</p>
<p>使用这种方法，需要保证临界代码的 <strong>幂等性 (idempotence)</strong>，也就是多次运行该代码的结果跟一次运行的结果一样。因为在协助运行中可能会对同一段代码执行多次，因此保持幂等性是很重要的。</p>
<p>&nbsp;</p>
<h2 id="Idempotence"><a href="#Idempotence" class="headerlink" title="Idempotence"></a>Idempotence</h2><p>简单的理解，幂等性就是对于一系列操作，其多次执行的结果和单次执行的结果相同。</p>
<p>传统的保持幂等性的方法是保持一个上下文。但是那样效率不高，并且不是那么通用。</p>
<p>那么它的想法是对于这份合作执行的代码，维护一个共享的日志，然后跟踪对于共享数据的读取操作，包括内存分配之类的。一旦线程执行到了 loggable 的操作时，使用 CAS 操作将日志提交。第一个提交的值作为最后的结果。</p>
<p>&nbsp;</p>
<blockquote>
<p><strong>ABA 问题</strong></p>
<p>假设两个线程同时访问一个数据项，A 首先读出 1，然后 B 写入 0，最后 A 再次读得到 0。A 的两次读的结果是不一样的，当时就 A 的执行而言是抽象独立的（也就是不知道有其他线程会访问该项），因此可能会造成程序运行逻辑上出错。</p>
</blockquote>
<p>对于一些只包含 CAS 的临界区代码，他们是不会产生 ABA 问题的（简单的说，因为每次写入都需要比较一下，当然需要一些组织技巧），因此是 naturally idempotent 的。但是大多数代码是不具有幂等性的。</p>
<p>通过在每个具有 ABA 问题的内存区域加入一个计数器 (counter)，每次更新时就更新计数器，就能解决 ABA 问题。</p>
<p>&nbsp;</p>
<p>定义一个 thunk 是一个没有参数的过程。</p>
<p>thunk T 的一个运行 E 是指由一个线程在共享数据上通过序列化的步骤 S 来（协助）执行 T ，执行到 T 的结尾即为结束，设其结果为 E|T。这个过程对于不同的线程来讲可能是相互交错的。</p>
<p>&nbsp;</p>
<blockquote>
<p><strong>形式化定义</strong></p>
<p>当任何有效的执行 E ，包括了在共享数据上任意交错执行 T 的过程，在序列 E|T 中存在一个子序列 E’：</p>
<ul>
<li>第一个结束的 T 过程的最后一步是 E’</li>
<li>移除所有 T 中所有不属于 E’ 的步骤，那么剩下的 T’ 是一个有效的和单独运行 T 一致的结果。</li>
</ul>
<p>称这个 thunk T 是幂等的</p>
</blockquote>
<p>&nbsp;<br>&nbsp;</p>
<h1 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h1><p>感觉它的做法就是某种意义的快照隔离加上线程协助机制。</p>
<p>协助机制本质上就是一个线程持有锁，其他线程要拿这个锁时，需要跟持有锁的线程完成一样其临界区的任务，直到锁释放。也就是将其他线程自旋的过程改成共同执行一段代码，有一定概率能够跑过原线程。（但是假如不是自旋而是直接 yield 呢？感觉这是个玄学~~）</p>
<p>快照隔离的版本依据不是时间戳而是具体的步骤（体现起来就是利用了一个特性，一个过程在同样的条件下，无论多少次执行，在同一个执行进度点下共享变量的值都应该是相同的，记录的快照数量也是相同的，因此将此刻访问的值做成快照/日志即可让之后重复执行的线程在相同点得到相同值）。</p>
<p><img src="/images/Thesis Lock-Free-Lock/Lock-free Lock.jpg" alt="Lock-free Lock"></p>
<p>&nbsp;</p>
<h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h2><p>所有对共享内存的操作抽象为 5 种：read, write, CAS, sysAlloc, sysRetire</p>
<p>两种调用</p>
<ul>
<li><code>sysAlloc</code>：返回一个未使用的内存块</li>
<li><code>sysRetire</code>：在确认安全后将内存块释放</li>
</ul>
<p>&nbsp;</p>
<h2 id="Idempotence-1"><a href="#Idempotence-1" class="headerlink" title="Idempotence"></a>Idempotence</h2><p>这篇论文中使用共享日志的方式来保证幂等性。</p>
<p><img src="/images/Thesis Lock-Free-Lock/Algorithm2.png" alt="Algorithm 2"></p>
<p>对应于抽象的五种操作，Algorithm 2 实现了 5 种操作：<code>load</code>、<code>store</code>、<code>CAM</code>、<code>allocate</code>、<code>retire</code>。其中 CAM 比较特殊，他就是一个不返回任何值得 CAS 操作。</p>
<p>对于一个可变的共享内存变量，其在 Algorithm 2 中的角色是结构体 <code>mutable&lt;V&gt;</code></p>
<blockquote>
<p><strong>假设 1</strong></p>
<p>We assume that CAMs and stores cannot race on the same location.</p>
<p>在相同内存位置的 CAM 操作和 store 操作不会有抢占行为。</p>
</blockquote>
<p>&nbsp;</p>
<p>每个 thunk 对应一个描述字，包括了一个日志指针和一个 thunk，以及一个完成 Flag。</p>
<p>每个进程包含一个日志指针和在日志中的位置。</p>
<ul>
<li><strong>初始化时</strong>（开始执行一个新的 thunk 时），日志指针初始化为指向对应 thunk 的日志。</li>
<li><strong>在开始执行时</strong>（<code>run</code> 函数），它会存储旧的日志和旧的执行位置以便协助后返回。</li>
<li><strong>在协助时</strong>，它会将日志指针指向对应 thunk 的地址，然后在那个共享日志上做事情。</li>
<li><strong>在把值存储到日志时</strong>，使用 <code>commitValue</code> 函数。假如不存在日志，那就直接返回（只发生在使用这个值时未进入任何锁的范围）；假如存在日志，那需要对对应位置作 CAS 操作：<ul>
<li>CAS 的 compare 的值是 empty，保证只有第一个提交的数据有效。</li>
<li>返回时需要将日志的内部指针（position）向前移，再次读取（防止没有存储成功），然后返回。</li>
<li>只有写入成功，第二项返回值才是 true。</li>
</ul>
</li>
<li><strong>在读出值时</strong>，则只需要从相应位置读出值，然后调用 <code>commitValue</code> 函数，这样它读出的值就和别人读出来的一样了。</li>
<li><strong>在存储值时</strong>，首先读出值，然后通过 CAS 操作替换掉值。这样的话只有第一次存储的线程能够成功。</li>
<li><strong>在 CAM 时</strong>，和存储相似，但是还需要额外检查保证读取到的是期望的值。</li>
<li><strong>在分配空间时</strong>，使用 <code>sysAlloc</code> 分配内存，然后用 <code>commitValue</code> 将其提交到日志，假如提交失败则释放掉。保证只有第一个提交的成功。</li>
<li><strong>在释放空间时</strong>，需要保存一个奇怪的值，假如是第一次返回的，那就将对应空间释放掉，因为不会有线程写这个地方了（不可能在该操作之前的写操作取得成功）。</li>
</ul>
<blockquote>
<p>这里可能会有疑惑，存储在日志的值和存储值有什么区别。能够发现，在 commitValue 中我们读取的值来自于日志，而存储值时写入的是共享内存。这样即使出现 读-写-读的操作，那都能够读取到对应时间段应该出现的值（类似快照隔离），而不会出现 ABA 问题。</p>
<p>CAM 操作前做的检查工作是为了保证从日志读取的值也是满足期望的，防止 ABA 问题。</p>
</blockquote>
<h3 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h3><p>比较适应于较小的 thunk 这种细粒度的临界隔离，对于较大的 thunk，这些个方法会有额外可观的消耗，因为每次协助都从头开始而不是从执行的中间开始。</p>
<h3 id="Relax-Definition"><a href="#Relax-Definition" class="headerlink" title="Relax Definition"></a>Relax Definition</h3><p>要将对幂等性的定义作放松使得释放操作能够延迟。（毕竟很多时候这是个耗时操作，要尽量减少临界区，也能减少其他线程协助的负担）。</p>
<p>放松的实现方式是，在线程来到释放空间的地方，它可以进入睡眠，然后其他线程帮助完成剩余的工作。</p>
<h3 id="Correction"><a href="#Correction" class="headerlink" title="Correction"></a>Correction</h3><blockquote>
<p><strong>Theorem 3.1</strong></p>
<p>将所有 thunk T 访问的可变共享变量用 mutable 结构体替代；所有对象的分配和释放用 <code>sysAlloc</code> 和 <code>sysRetire</code> 替换，能够产生 T 的一个具有幂等性的版本</p>
</blockquote>
<p>幂等性并不能保证不会重复分配或者重复释放。所以使用共享日志来防止多次分配和多次释放的操作。</p>
<blockquote>
<p><strong>Implicit Theorem</strong></p>
<p>所有在共享内存变量上的 load、store、CAM 操作在执行中是线性的，而且只会执行一次。</p>
</blockquote>
<p>&nbsp;</p>
<h2 id="Lockless-Locks"><a href="#Lockless-Locks" class="headerlink" title="Lockless Locks"></a>Lockless Locks</h2><p>一个值得讨论的是锁的嵌套，也就要求锁本身是幂等性的或者在多线程共同持有下是安全的。</p>
<p>在之前对于幂等性读/写/CAM的实现机制下，锁很好实现，但是需要保证锁本身是幂等性的。</p>
<p><img src="/images/Thesis Lock-Free-Lock/LockStructure.png" alt="Lock Structure"></p>
<p>一个锁描述字 <code>lockDescr</code> 由 一个描述字 <code>descriptor</code> 和 一个表示是否上锁的布尔变量 组成。</p>
<p>一个锁就是一个锁描述字的 mutable 变量。</p>
<p>获取一个锁：</p>
<ul>
<li>读取锁，检查是否已经上锁。<ul>
<li>假如没有上锁，那就创造一个新的 thunk f 的描述字，然后标记上锁。接着尝试通过 CAM 操作放入描述字。然后再次读出锁并且检查是否成功上锁。<ul>
<li>假如成功上锁或者之前上过锁了，那么执行代码然后释放锁</li>
<li>假如没能成功上锁但是 <code>currentDescr</code> 被上锁了，那么算法会协助这个执行过程然后释放锁。</li>
<li>无论是否成功你上所， <code>myDescr</code> 都需要被释放掉。</li>
</ul>
</li>
<li>假如上锁了，那么算法将协助执行然后释放它。</li>
</ul>
</li>
<li>最后返回结果。只有成功上锁并且 thunk 返回 true 才返回 true。</li>
</ul>
<h3 id="Correction-1"><a href="#Correction-1" class="headerlink" title="Correction"></a>Correction</h3><p>对 <code>tryLock</code> 正确的定义是：</p>
<p>假如失败了，那么不会执行临界区代码并且返回 false；假如成功了，那么执行临界区代码然后返回 true，且此时不会有其他在相同锁上的临界区代码会被执行。</p>
<p>同时（为了避免全部直接返回 false），要求成功的 <code>tryLock</code> 需要在时将锁指向对应描述字<strong>进入</strong>，在对应锁从 locked 转变为 unlocked 时<strong>退出</strong>。</p>
<blockquote>
<p><strong>Theorem 4.1</strong></p>
<p>The tryLock in Algorithm 3 is correct as long as run(descriptor) runs the user code in the thunk 𝑓 idempotently, and the operations on a Lock (load, CAM and store) and on descriptors (createDescriptor and retireDescriptor) are idempotent.</p>
<p>只要 run(descriptor) 函数操作<strong>幂等地</strong>执行 thunk 中的用户代码，并且在锁和描述字上的操作（load、store、CAM、createDescriptor、retireDescriptor）都是幂等的，那么Algorithm 3 中的 tryLock 是正确的</p>
<p><strong>Theorem 4.2</strong></p>
<p>Consider an algorithm using simply nested tryLocks for which the maximum step count for any tryLock, not including helping, is bounded. In such an algorithm, a tryLock, including any helping it does, will run in bounded steps, and for every bounded number of tryLock attempts at least one top-level tryLock will recursively succeed.</p>
<p>考虑一个不包括协助 tryLock 程序，它的 tryLock 操作步骤是有限的，那么一个包括协助的 tryLock 也将执行有限的步骤。并且每种 tryLock 的尝试都至少会有一个取得成功。</p>
<p><em>注：这里感觉需要参考 《多处理器编程的艺术》 一书中关于 lock-free 和 wait-free 的定义</em></p>
</blockquote>
<p>这个定理表明，简单嵌套的 tryLock 是 lock-free 的，因为一个 tryLock 会在有限步骤内取得成功。</p>
<p>但是可能存在一个获取锁的过程一直失败，所以不是 wait-free 的。同时也不能保证使用简单嵌套 tryLock 的算法是 lock-free 的（不是 <strong>复合的</strong>）。</p>
<blockquote>
<p>这里涉及的概念（lock-free/wait-free/复合）十分晦涩，建议参考 《多处理器编程的艺术》 中的相关定义。</p>
</blockquote>
<p>tryLock 失败的原因不仅有获取锁失败，还有可能因为一些一致性检查失败了。但是因为这些一致性检查失败时，一般程序都能够有所进展（也就是至少这个过程一直有在向前推进而不是原地踏步一直失败）。</p>
<p>同时在 thunk 还未完成时提前释放锁有时候会有点用。因此它还搞了个 <code>unlock</code> 操作。这种操作在 hand-over-hand locking 会比较有用。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Thesis/" rel="tag"># Thesis</a>
              <a href="/tags/Lock/" rel="tag"># Lock</a>
              <a href="/tags/Parallel/" rel="tag"># Parallel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/30/Thesis%20CoroBase/" rel="prev" title="Thesis Reading: CoroBase: Coroutine-Oriented Main-Memory Database Engine">
      <i class="fa fa-chevron-left"></i> Thesis Reading: CoroBase: Coroutine-Oriented Main-Memory Database Engine
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TSP-B"><span class="nav-number">1.1.</span> <span class="nav-text">TSP-B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Idempotence"><span class="nav-number">1.2.</span> <span class="nav-text">Idempotence</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Implementation"><span class="nav-number">2.</span> <span class="nav-text">Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition"><span class="nav-number">2.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Idempotence-1"><span class="nav-number">2.2.</span> <span class="nav-text">Idempotence</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Evaluation"><span class="nav-number">2.2.1.</span> <span class="nav-text">Evaluation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Relax-Definition"><span class="nav-number">2.2.2.</span> <span class="nav-text">Relax Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Correction"><span class="nav-number">2.2.3.</span> <span class="nav-text">Correction</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lockless-Locks"><span class="nav-number">2.3.</span> <span class="nav-text">Lockless Locks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Correction-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">Correction</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zheng Xinrui</p>
  <div class="site-description" itemprop="description">This man is too lazy to introduce himself.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BL-GS" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BL-GS" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zhengxinrui02@gmail.com" title="E-Mail → zhengxinrui02@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Xinrui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
