<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/log-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bl-gs.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Introduction of some concurrent control.">
<meta property="og:type" content="article">
<meta property="og:title" content="Concurrent Control">
<meta property="og:url" content="https://bl-gs.github.io/2022/12/20/Concurrent%20Control/index.html">
<meta property="og:site_name" content="Zheng Xinrui">
<meta property="og:description" content="Introduction of some concurrent control.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-20T08:42:42.726Z">
<meta property="article:modified_time" content="2022-12-20T09:53:09.263Z">
<meta property="article:author" content="Zheng Xinrui">
<meta property="article:tag" content="Transaction">
<meta property="article:tag" content="Concurrent Control">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bl-gs.github.io/2022/12/20/Concurrent%20Control/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Concurrent Control | Zheng Xinrui</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zheng Xinrui</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Harbin Institute of Technology</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bl-gs.github.io/2022/12/20/Concurrent%20Control/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zheng Xinrui">
      <meta itemprop="description" content="This man is too lazy to introduce himself.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zheng Xinrui">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Concurrent Control
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-12-20 16:42:42 / Modified: 17:53:09" itemprop="dateCreated datePublished" datetime="2022-12-20T16:42:42+08:00">2022-12-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Transaction/" itemprop="url" rel="index"><span itemprop="name">Transaction</span></a>
                </span>
            </span>

          
            <div class="post-description">Introduction of some concurrent control.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="并发控制">并发控制</h1>
<p>我们可以通过多种 <strong>并发控制策略</strong>
来保证：即使有多个事务并发执行时，不管操作系统在这些事务之间如何分配分时资源，都只产生可接受的调度。最常用的机制有：<em>两阶段锁</em>和<em>快照隔离</em></p>
<p> </p>
<h1 id="两阶段锁-two-phase-locking">两阶段锁
<code>two-phase locking</code></h1>
<p>这里只考虑两种模式：共享模式和互斥模式（参考读写锁）</p>
<p>要求每个事务都要根据自己将对数据项 <span
class="math inline">\(Q\)</span> 执行的操作类型
<strong>申请</strong>(request) 其上的锁。事务只有再并发控制管理器
<strong>授予</strong>(grant) 它所需要的锁后才能继续操作。</p>
<p>可能会发生 <strong>死锁</strong>(deadlock)
的情况，当这种情况发生时，系统必须回滚两个事务中的一个</p>
<blockquote>
<p><strong>避免事务的饿死：</strong></p>
<p>当一个事务 <span class="math inline">\(T_i\)</span> 申请对一个数据源
<span class="math inline">\(Q\)</span> 加特定模式 <span
class="math inline">\(M\)</span>
的锁时，并发控制管理器授权该锁的条件是：</p>
<ul>
<li>在 <span class="math inline">\(Q\)</span> 上持有与 <span
class="math inline">\(M\)</span> 冲突模式的锁的其他事务是不存在的</li>
<li>正在等待对 <span class="math inline">\(Q\)</span> 加锁且先于 <span
class="math inline">\(T_i\)</span> 提出其锁申请的事务是不存在的</li>
</ul>
</blockquote>
<p> </p>
<h2 id="两阶段锁协议">两阶段锁协议</h2>
<p>保证可串行化的一种协议是 <strong>两阶段封锁协议
<code>two-phase locking protocol</code></strong>
，该协议要求每个事务分为两个阶段提出加锁和解锁申请</p>
<ul>
<li><strong>增长阶段</strong>(growing phase)
：一个事务可以获得锁，但不能释放任何锁</li>
<li><strong>缩减阶段</strong>(shrinking phase)
：一个事务可以释放锁，当不能获得任何新锁</li>
</ul>
<p>开始，一个事务处于增长阶段，事务根据需要获取锁。一旦该事务释放了一个锁，它就进入了缩减阶段，并且不能再发出加锁请求。</p>
<p>在调度中该事务获得其最后锁的位置（事务增长阶段的结束点）称为该事务的
<strong>封锁点(lock
point)</strong>。这样，事务可以根据它们的封锁点进行排序，这种次序就是这些事务的一种串行化次序。<strong>两阶段锁不保证不产生死锁</strong></p>
<p>级联回滚可以通过将两阶段锁修改成为 <strong>严格两阶段锁协议
<code>strict two-phase locking protocol</code></strong>
来避免。这种协议要求保证未提交事务所写的任何数据在该事务提交之前均以排他模式封锁，以防止其他事务读取这些数据。</p>
<p><strong>强两阶段封锁协议
<code>rigorous two-phase locking protocol</code></strong>
要求在事务提交之前保留所有的锁。</p>
<p> </p>
<h2 id="封锁的实现">封锁的实现</h2>
<p>这里提出一种将共享锁升级为排他锁、将排他锁降级为共享锁的机制——<strong>锁转换(lock
conversion)</strong></p>
<ul>
<li><strong>升级(upgrade)</strong>：从共享模式到排他模式</li>
<li><strong>降级(downgrade)</strong>：从排他模式到共享模式</li>
</ul>
<p>从某种程度上，升级只能发生在增长阶段，降级只能发生在缩减阶段</p>
<p><strong>锁管理器(lock manager)</strong>
可以实现为一个进程，它从事务处接受消息并以应答形式发送消息。它为目前已加锁的每个数据项维护一个记录的链表，每一个请求对应链表中的一条记录，并按请求到达的顺序排序。对于一个数据项，链表中的每一条记录记载了由哪个事务提出的请求，以及请求的锁类型，是否被授予等。</p>
<ul>
<li><p>当一条锁请求消息到达时，如果相应数据项的链表存在，则它在该链表的末尾增加一条记录；否则，创建一个仅包含对于该请求的记录的新链表。</p>
<p>在没有被封锁的数据项上的锁请求总是被授予的，但是如果请求当前已被封锁的一个数据项上的锁，那么只有该请求与当前持有的锁相容并且先前的请求都已经被授予锁的情况下，才为其授予锁，否则等待。</p></li>
<li><p>当锁管理器收到来自一个事务的解锁消息时，将对应于该事务的数据项链表中的记录删除，然后检查随后的记录，若有则判断请求是否能够被授权。</p></li>
<li><p>如果一个事务中止，则锁管理器删除该事务产生的任何等待请求。</p></li>
</ul>
<p><strong>基于图的协议</strong>
通过根据数据项的偏序构建有向无环图，成为 <strong>数据库图(database
graph)</strong>。这里仅讨论一种称为 <em>树型协议</em>(tree protocol)
的简单协议，该协议被限制为只使用排他锁。</p>
<ul>
<li><span class="math inline">\(T_i\)</span>
的首次封锁可以在任意数据项上进行</li>
<li>此后，<span class="math inline">\(T_i\)</span> 可以对一个数据项
<span class="math inline">\(Q\)</span> 加锁的前提是 <span
class="math inline">\(T_i\)</span> 当前持有 <span
class="math inline">\(Q\)</span> 的父项上的锁</li>
<li>对数据项解锁可以随时进行</li>
<li>一个数据项被 <span class="math inline">\(T_i\)</span>
加锁并解锁后，<span class="math inline">\(T_i\)</span>
不能再对其上锁。</li>
<li>为了保证可恢复性和无级联性，还可以修改为事务结束之前不能释放排他锁。</li>
</ul>
<blockquote>
<p>提高并发度的一种方法是：</p>
<p>对于每一个未提交写的数据项，我们记录是哪一个事务最后对该数据项执行过写操作的。每当一个事务
<span class="math inline">\(T_i\)</span>
执行对未执行数据项的读操作时，我们就在最后对该数据项执行写操作的事务上记录一个
<span class="math inline">\(T_i\)</span> 的 <strong>提交依赖(commit
dependency)</strong>。在事务 <span class="math inline">\(T_i\)</span>
的提交依赖的所有事务提交完成之前，<span
class="math inline">\(T_i\)</span> 不允许提交。其中任一个中止，那么<span
class="math inline">\(T_i\)</span>也需要中止。</p>
</blockquote>
<p>这种协议保证了冲突可串行化，还保证了不会产生死锁，也就无需回滚。</p>
<p>缺点是一个事务可能必须给它根本不访问的数据项加锁，降低了并发度。同时可能存在不能通过树型协议来得到的冲突可串行化调度。</p>
<p> </p>
<h2 id="死锁处理">死锁处理</h2>
<p>两种处理死锁的主要方法：<strong>死锁预防
<code>deadlock prevention</code></strong> 和 <strong>死锁检测与死锁恢复
<code>deadlock detection &amp; deadlock recovery</code></strong></p>
<p>这两种方法都有可能引起事务回滚，若系统进入死锁的概率较高，通常使用预防机制，否则使用检测和恢复机制会更加有效。</p>
<p> </p>
<h3 id="死锁预防"><strong>死锁预防</strong></h3>
<p>预防死锁有两种方法：</p>
<ul>
<li><em>通过对封锁请求进行排序，或要求同时获得所有的锁来保证不会循环等待</em></li>
<li><em>每当等待可能导致死锁时，执行事务回滚而不是等待。</em></li>
</ul>
<p>最简单的方式要求事务执行前封锁它所有数据项，但是事务开始之前很难知道它会封锁哪些数据项；同时数据项的使用率可能很低，即饥饿</p>
<p>另一种方式是对数据项施加一种次序，同时要求事务只能按照次序规定的顺序来封锁数据项。</p>
<p>第二种方式是使用抢占和事务回滚。在抢占机制种，若一个事务 <span
class="math inline">\(T_j\)</span> 所申请的锁被事务 <span
class="math inline">\(T_i\)</span> 持有，则授予 <span
class="math inline">\(T_i\)</span> 的锁可能通过回滚 <span
class="math inline">\(T_i\)</span> 而被 <strong>抢占(preempted)</strong>
，并将该锁授予 <span
class="math inline">\(T_j\)</span>。为了控制抢占，可以通过一个计数器或者基于系统时钟来给每个事务赋予一个唯一的时间戳。若一个事务被回滚，则重启时保留原有时间戳。：</p>
<p><strong>等待-死亡机制 <code>wait-die</code></strong>
是一种非抢占技术。当事务 <span class="math inline">\(T_i\)</span>
申请的数据项当前被 <span class="math inline">\(T_j\)</span> 持有时，仅当
<span class="math inline">\(T_i\)</span> 的时间戳小于 <span
class="math inline">\(T_j\)</span> 的时间戳的情况下，才允许 <span
class="math inline">\(T_i\)</span> 等待，否则 <span
class="math inline">\(T_i\)</span> 死亡。</p>
<p><strong>伤害-等待机制 <code>wound-wait</code></strong>
是一种抢占技术。当事务 <span class="math inline">\(T_i\)</span>
申请的数据项当前被 <span class="math inline">\(T_j\)</span> 持有时，仅当
<span class="math inline">\(T_i\)</span> 的时间戳大于 <span
class="math inline">\(T_j\)</span> 的时间戳的情况下，才允许 <span
class="math inline">\(T_i\)</span> 等待，否则 <span
class="math inline">\(T_j\)</span> 回滚。</p>
<p><strong>锁超时
<code>lock timeout</code></strong>。申请锁至多等待一段指定的时间。若在那段时间内锁尚未授予该事务，则称该事务超时，并且该事务执行回滚并重启。</p>
<p> </p>
<h3 id="死锁检测与恢复"><strong>死锁检测与恢复</strong></h3>
<p>需要定期调用检查系统状态的算法以确定是否发生了死锁。如果发生了死锁，系统必须尝试从死锁中恢复。必须有：</p>
<ul>
<li>维护当前将数据项分配给事务的有关信息，以及任何悬而未决的数据项请求信息</li>
<li>提供一个使用这些信息来判断系统是否进入死锁状态的算法。</li>
<li>当检测算法判定存在死锁时，则从死锁中恢复。</li>
</ul>
<p>死锁可以用一种称为 <strong>等待图(wait-for graph)</strong>
的有向图来描述。当且仅当等待图中包含回路时，系统中存在死锁。调用检测算法的频率以及受死锁影响的事务数量决定我们该何时调用检测算法。</p>
<p>当检测算法判定存在死锁时，系统必须从死锁中恢复(recover)。解决死锁最常用的解决方案是回滚一个或者多个事务。</p>
<ul>
<li><strong>选择牺牲者</strong>。给定一组死锁的事务，必须决定回滚哪一个事务来打破死锁。</li>
<li><strong>回滚</strong>。一旦决定了必须回滚哪一个事务，还需要决定这个事务应该回滚多远。</li>
<li><strong>饿死</strong>。可能发生同一个事务一直被选为牺牲者的情况。</li>
</ul>
<p> </p>
<h1 id="基于时间戳的协议">基于时间戳的协议</h1>
<p> </p>
<h2 id="时间戳">时间戳</h2>
<p>对于系统中的每个事务 <span
class="math inline">\(T_i\)</span>，我们把一个唯一的、固定的时间戳和它关联起来，记为
TS(<span class="math inline">\(T_i\)</span>)。该时间戳是在事务 <span
class="math inline">\(T_i\)</span>
开始执行之前由数据库系统所赋予的。可以采用两种方式实现：</p>
<ul>
<li>使用 <strong>系统时钟(system clock)</strong>
的值作为时间戳。也就是说，事务的时间戳等于其进入系统时时钟的值</li>
<li>使用 <strong>逻辑计数器(logical
counter)</strong>，每赋予一个新的时间戳，该计数器就递增计数。也就是说，事务的时间戳等于其进入系统时计数器的值。</li>
</ul>
<p>将每个数据项和两个时间戳相关联：</p>
<ul>
<li><strong>W-timestamp(Q)</strong> 表示成功执行 write(Q)
的任意事务的最大时间戳</li>
<li><strong>R-timestamp(Q)</strong> 表示成功执行 read(Q)
的任意事务的最大时间戳</li>
</ul>
<p> </p>
<h2 id="时间戳排序协议-timestamp-ordering-protocol">时间戳排序协议
<code>Timestamp-ordering protocol</code></h2>
<ul>
<li>假设事务 <span class="math inline">\(T_i\)</span> 发出 read(Q)
<ul>
<li>若 TS(<span class="math inline">\(T_i\)</span>) &lt;
W-timestamp(Q)，则 <span class="math inline">\(T_i\)</span> 需要读取的 Q
值已被覆盖。因此，拒绝该 read 操作，执行回滚。</li>
<li>若 TS(<span class="math inline">\(T_i\)</span>) &gt;=
W-timestamp(Q)，则执行 read 操作，并且 R-timestamp(Q) 被设置为
R-timestamp(Q) 和 TS(<span class="math inline">\(T_i\)</span>)
的最大值。</li>
</ul></li>
<li>假设事务 <span class="math inline">\(T_i\)</span> 发出 write(Q)
<ul>
<li>若 TS(<span class="math inline">\(T_i\)</span>) &lt;
R-timestamp(Q)，则 <span class="math inline">\(T_i\)</span> 需要读取的 Q
值是先前所需要，并且系统已经假定该值绝不会再产生。因此，拒绝该 write
操作，执行回滚。</li>
<li>若 TS(<span class="math inline">\(T_i\)</span>) &lt;
W-timestamp(Q)，则 <span class="math inline">\(T_i\)</span> 试图写入的 Q
值是过时的，因此系统拒绝这个 write 操作并回滚 <span
class="math inline">\(T_i\)</span></li>
</ul></li>
</ul>
<p>当事务 <span class="math inline">\(T_i\)</span> 由于发出 read 或
write
操作而被并发控制机制回滚，那么系统会赋予它一个新的时间戳并重新启动它。</p>
<p>时间戳排序协议保证了冲突可串行化，这因为冲突的操作是按照时间戳顺序进行处理的。同时保证没有死锁，因为没有事务会发生等待。但是可能会导致长事务饿死的现象。</p>
<p>该协议还可能产生不可恢复的调度，需要通过以下几种方式之一来保证：</p>
<ul>
<li><p>通过在事务末尾一起执行所有的写操作能够保证可恢复性和无级联性。</p>
<p>这些写操作必须具有下述意义的原子性：在写操作正在执行的过程中，任何事物都不允许访问已经写过的任何数据项。</p></li>
<li><p>可恢复性和无级联性也可以通过使用一种受限的封锁形式来保证。</p>
<p>由此，对未提交的数据项的读操作就被推迟到更新该数据项的事物提交之后</p></li>
<li><p>可恢复性可以通过跟踪未提交写操作来单独保证。</p>
<p>如果事物 <span class="math inline">\(T_i\)</span>
读取了其他事务所写的值，那么只有在任何写事务都提交之后，<span
class="math inline">\(T_i\)</span> 才允许提交。</p></li>
</ul>
<p>如果时间戳排序协议只用于元组，那么该协议将容易受到幻象现象的影响。为避免这个问题，时间戳排序协议可以应用于事务所读取的所有数据，包括关系元数据和索引数据</p>
<p> </p>
<h2 id="thomas-写规则">Thomas 写规则</h2>
<p>对时间戳协议做一种修改。假设事务 <span
class="math inline">\(T_i\)</span> 发出 write(Q)</p>
<ul>
<li>若 TS(<span class="math inline">\(T_i\)</span>) &lt;
R-timestamp(Q)，则 <span class="math inline">\(T_i\)</span> 产生的 Q
值是先前所需要的，并且已经假定该值永远不会被产生了。因此，系统拒绝该
write 操作并回滚 <span class="math inline">\(T_i\)</span></li>
<li>若 TS(<span class="math inline">\(T_i\)</span>) &lt;
W-timestamp(Q)，则 <span class="math inline">\(T_i\)</span> 试图写入的 Q
值已过时。因此，这个 write 操作可被忽略。</li>
<li>其他情况，系统执行 write 操作，并将 W-timestamp(Q) 设置为 <span
class="math inline">\(TS(T_i)\)</span></li>
</ul>
<p>区别在于第二条，不再要求回滚，而是直接忽略过时的写操作。</p>
<p> </p>
<h1 id="基于有效性检查的协议-validation-protocol">基于有效性检查的协议
<code>Validation protocol</code></h1>
<p>在大部分事务是只读事务的情况下，事务之间发生冲突的概率很低。因此即使在没有并发控制机制监控的情况下，许多这样的事务的执行也不会破坏系统的一致性状态。</p>
<p><strong>有效性检查协议</strong> 要求每个事务 <span
class="math inline">\(T_i\)</span>
在其生命周期中按两个或者三个不同的阶段执行，这取决于该事务是一个只读事务还是一个更新事务。</p>
<ul>
<li><strong>读阶段</strong>。在这一阶段中，系统执行事务 <span
class="math inline">\(T_i\)</span>。它读取各数据项的值并将它们保存在
<span class="math inline">\(T_i\)</span> 的局部变量中。<span
class="math inline">\(T_i\)</span>
的所有写操作都是对局部的临时变量进行的，并不对数据库进行真正的更新。</li>
<li><strong>有效性检查阶段</strong>。对事物 <span
class="math inline">\(T_i\)</span> 进行有效性检查的测试。决定是否允许
<span class="math inline">\(T_i\)</span>
继续执行到写阶段而不违反可串行性。如果事物的有效性检查的测试失败，则中止这个事务。</li>
<li><strong>写阶段</strong>。若事务 <span
class="math inline">\(T_i\)</span> 通过了有效性检查的测试，则保存 <span
class="math inline">\(T_i\)</span> 所执行的任何 write
操作结果的临时局部变量间拷入数据库。</li>
</ul>
<p>将三个不同的时间戳与每个事务 <span class="math inline">\(T_i\)</span>
关联。</p>
<ol type="1">
<li><strong>StartTS(<span
class="math inline">\(T_i\)</span>)</strong>：事务 <span
class="math inline">\(T_i\)</span> 开始其执行的时间</li>
<li><strong>ValidationTS(<span
class="math inline">\(T_i\)</span>)</strong>：事务 <span
class="math inline">\(T_i\)</span>
完成其读阶段并开始其有效性检查阶段的时间</li>
<li><strong>FinishTS(<span
class="math inline">\(T_i\)</span>)</strong>：事务 <span
class="math inline">\(T_i\)</span> 完成其写阶段的时间</li>
</ol>
<p>我们利用 ValidationTS(<span class="math inline">\(T_i\)</span>)
时间戳的值，通过时间戳排序技术来决定可串行化的次序。事务的有效性检查要求满足
TS(<span class="math inline">\(T_k\)</span>) &lt; TS(<span
class="math inline">\(T_i\)</span>) 的所有事务 <span
class="math inline">\(T_k\)</span> 必须满足以下两个条件之一：</p>
<ul>
<li><strong>FinishTS(<span class="math inline">\(T_k\)</span>) &lt;
StartTS(<span class="math inline">\(T_i\)</span>)</strong>。因此 <span
class="math inline">\(T_k\)</span> 在 <span
class="math inline">\(T_i\)</span>
开始之前就完成其执行，故可串行化次序实际上是保证的</li>
<li><strong><span class="math inline">\(T_k\)</span> 所写的数据项集合与
<span class="math inline">\(T_i\)</span>
所读的数据项集合并不相交，并且在 <span
class="math inline">\(T_i\)</span> 开始其有效性检查阶段强，<span
class="math inline">\(T_k\)</span> 就完成了其写阶段(StartTS(<span
class="math inline">\(T_i\)</span>) &lt; FinishTS(<span
class="math inline">\(T_k\)</span>) &lt; ValidationTS(<span
class="math inline">\(T_i\)</span>))</strong>。这个条件保证 <span
class="math inline">\(T_k\)</span> 和 <span
class="math inline">\(T_i\)</span> 的写并不重叠。因为 <span
class="math inline">\(T_k\)</span> 的写并不影响 <span
class="math inline">\(T_i\)</span> 的读，又因为 <span
class="math inline">\(T_i\)</span> 不可能影响 <span
class="math inline">\(T_k\)</span>
的读，从而可串行化次序是可以保证的。</li>
</ul>
<p>有效性检查机制自动预防了级联回滚，因为只有发出写操作的事务提交之后实际的写才发生。然而，存在长事务被饿死的可能性。</p>
<p>有效性检查机制中，由于事务是乐观执行的，并假定它们能够完成执行并且最终是有效的，因此也称为<strong>乐观的并发控制
<code>Optimistic concurrency-control</code></strong>
机制。与之相反，封锁和时间戳排序是悲观的。</p>
<p> </p>
<h1 id="多版本机制">多版本机制</h1>
<p>在 <strong>多版本并发控制
<code>multiversion concurrency control</code></strong> 机制中，每个
write(Q) 操作创建 Q 的一个新版本。当事务发出一个 read(Q)
操作时，并发控制管理器选择 Q 的一个版本进行读取。</p>
<p> </p>
<h2 id="多版本时间戳排序">多版本时间戳排序</h2>
<p>对于系统中每个事务 <span
class="math inline">\(T_i\)</span>，我们将一个静态的唯一性时间戳与之关联，记为
TS(<span
class="math inline">\(T_i\)</span>)，数据库系统在事务开始执行之前赋予这个时间戳。</p>
<p>对于每个数据项 Q，有一个版本序列 &lt;<span class="math inline">\(Q_1,
Q_2, \cdots, Q_m\)</span>&gt; 与之关联，每个版本 <span
class="math inline">\(Q_k\)</span> 包含三个数据字段：</p>
<ol type="1">
<li><strong>Content</strong>：为 <span
class="math inline">\(Q_k\)</span> 版本的值</li>
<li><strong>W-timestamp(Q)</strong>：创建 <span
class="math inline">\(Q_k\)</span> 版本的事务的时间戳</li>
<li><strong>R-timestamp(Q)</strong>：是所有成功地读取过 <span
class="math inline">\(Q_k\)</span> 版本地任意事务的最大时间戳。</li>
</ol>
<p>事务通过发出的 write(Q) 操作来创建数据项 Q 的一个新版本 <span
class="math inline">\(Q_k\)</span>。该版本的内容字段保存 <span
class="math inline">\(T_i\)</span> 所写的值。系统将 W-timestamp 和
R-timestamp 初始化为 TS(<span
class="math inline">\(T_i\)</span>)。每当一个事务 <span
class="math inline">\(T_j\)</span> 读取 <span
class="math inline">\(Q_k\)</span> 的内容且 R-timestamp(<span
class="math inline">\(Q_k\)</span>) &lt; TS(<span
class="math inline">\(T_j\)</span>) 时，系统就更新 <span
class="math inline">\(Q_k\)</span> 的 R-timestamp 的值。</p>
<p><strong>多版本时间戳排序机制 (multiversion timestamp-ordering
scheme)</strong></p>
<p>其中 <span class="math inline">\(Q_k\)</span> 代表拥有小于或等于
TS(<span class="math inline">\(T_i\)</span>) 的最大时间戳的版本。</p>
<ul>
<li>如果事务 <span class="math inline">\(T_i\)</span> 发出
read(Q)，则返回的值是 <span class="math inline">\(Q_k\)</span>
版本的内容</li>
<li>如果事务 <span class="math inline">\(T_i\)</span> 发出
write(Q)，且若 TS(<span class="math inline">\(T_i\)</span>) &lt;
R-timestamp(<span class="math inline">\(Q_k\)</span>)，则系统回滚事务
<span class="math inline">\(T_i\)</span>。另一个方面，若 <span
class="math inline">\(TS(T_i) = W-timestamp(Q_k)\)</span> ，则系统覆盖
<span class="math inline">\(Q_k\)</span> 的内容；否则，创建 Q
的一个新版本。</li>
</ul>
<p>对于数据项，其 W-timestamp 为 t 的 <span
class="math inline">\(Q_i\)</span> 版本的有效区间：</p>
<ul>
<li>若其为最新版本，则为 <span class="math inline">\([t,
\inf]\)</span></li>
<li>否则，Q 的下一个版本的时间戳为 <span
class="math inline">\(s\)</span>，为<span class="math inline">\([t,
s)\)</span></li>
</ul>
<p>当所有事务的时间戳都大于 <span class="math inline">\(Q_k\)</span>
版本的时间戳，则 <span class="math inline">\(Q_{k-1}\)</span>
允许被删除。</p>
<p>这种多版本时间戳排序机制并不保证可恢复性和无级联性，按照与基本的时间戳排序机制一样的方式对它进行扩展，可以使之成为可恢复的和无级联的。</p>
<p> </p>
<h2 id="多版本两阶段封锁">多版本两阶段封锁</h2>
<p><strong>多版本两阶段封锁协议</strong>
尝试将多版本并发控制的优点和两阶段封锁的优点结合起来。</p>
<ul>
<li><strong>更新事务</strong>执行强两阶段锁，他们持有全部锁直到事务结束</li>
<li>当只读事务开始执行之前，数据库系统通过读取 ts-counter
的当前值来赋予该事务的时间戳。只读事务在执行读操作时准从多版本时间戳排序协议。</li>
<li>当更新事务读取一个数据项时，它获得该数据项上的共享锁并读取该数据项的最新版本。当更新事务想写一个数据项时，它首先要获得该数据项上的排他锁，然后创建一个该数据项的新版本。</li>
<li>当更新事务完成操作后，进入提交阶段，同一时间只允许一个更新事务进行提交。首先
<span class="math inline">\(T_i\)</span>
将它所创建的每个版本的时间戳设置为 ts-counter 的值加一，然后，<span
class="math inline">\(T_i\)</span> 将 ts-counter 增加 1，并且提交。</li>
</ul>
<p> </p>
<h1 id="快照隔离">快照隔离</h1>
<p>快照隔离在事务开始执行时给它一份数据库的快照。然后，事务在该快照上已与其他并发事务完全隔离的方式操作。更新数据库的事务与其他更新数据库的事务之间存在潜在的冲突。</p>
<p>更新被控制在事务的私有工作空间中，直到事务通过有效检查，到那时候更新才被写到数据库。</p>
<p> </p>
<h2 id="多版本">多版本</h2>
<p>为了实现快照隔离，事务被给予两个时间戳：</p>
<ul>
<li>StartTS(<span class="math inline">\(T_i\)</span>)：为事务<span
class="math inline">\(T_i\)</span> 开始的时间</li>
<li>CommitTS(<span class="math inline">\(T_i\)</span>)：为事务<span
class="math inline">\(T_i\)</span> 请求有效性检查的时间</li>
</ul>
<p>快照隔离是基于多版本的，更新数据项的每个事务都会创建该数据项的一个版本。版本只有一个时间戳，即写时间戳。<span
class="math inline">\(T_i\)</span> 所创建的版本的时间戳被设置为
CommitTS(<span class="math inline">\(T_i\)</span>)</p>
<blockquote>
<p>许多实现在事务开始有效性检查之前就创建版本，由于此时版本的时间戳不可用，因此时间戳被设置为无穷大，并在有效性检查是将其更新为正确的值。</p>
</blockquote>
<p>当事务 <span class="math inline">\(T_i\)</span>
读取一个数据项时，具有时间戳 <span class="math inline">\(\le\)</span>
StartTS(<span class="math inline">\(T_i\)</span>)
的数据项的最新版本将返回给 <span
class="math inline">\(T_i\)</span>。因此，<span
class="math inline">\(T_i\)</span> 不会看到在 <span
class="math inline">\(T_i\)</span>
启动之后才提交的任何事物的更新，但会看到在它启动之前提交的所有事务的更新。</p>
<p> </p>
<h2 id="有效性检查">有效性检查</h2>
<p>两个并发执行的事务可能潜在地更新同一个数据项，由于两个事务以隔离地方式操作并使用它们各自地私有快照。快照隔离有两个变种：<strong>先提交者胜
<code>first committer wins</code></strong> 和 <strong>先更新者胜
<code>first updater wins</code></strong></p>
<blockquote>
<p>如果事务 <span class="math inline">\(T_j\)</span> 在从 <span
class="math inline">\(T_i\)</span> 开始执行直到 <span
class="math inline">\(T_i\)</span>
开始有效性检查的任何时刻处于活跃状态或部分提交状态，则称它和事务 <span
class="math inline">\(T_i\)</span> 是 <strong>并发</strong>
的，形式化的：</p>
<ul>
<li>StartTS(<span class="math inline">\(T_j\)</span>) <span
class="math inline">\(\le\)</span> StartTS(<span
class="math inline">\(T_i\)</span>) <span
class="math inline">\(\le\)</span> CommitTS(<span
class="math inline">\(T_j\)</span>)</li>
<li>StartTS(<span class="math inline">\(T_i\)</span>) <span
class="math inline">\(\le\)</span> StartTS(<span
class="math inline">\(T_j\)</span>) <span
class="math inline">\(\le\)</span> CommitTS(<span
class="math inline">\(T_i\)</span>)</li>
</ul>
</blockquote>
<ul>
<li><p>对于先提交者胜</p>
<p>事务 <span class="math inline">\(T_i\)</span>
开始有效性检查时，以下操作作为分配其 CommitTS
之后作为有效性检查的一部分来执行</p>
<ul>
<li>检查是否存在与 T 并发的任何事物，对于 T
打算写出的某些数据项，该事务是否已经将更新写入了数据库。可以通过检查
<span class="math inline">\(T_i\)</span> 打算写出的每个数据项 <span
class="math inline">\(d\)</span> 来完成，检查是否存在数据项 <span
class="math inline">\(d\)</span> 的一个版本的时间戳介于 StartTS 和
CommitTS 之间。</li>
<li>如果发现这样的数据项，则 <span class="math inline">\(T_i\)</span>
中止</li>
<li>如果没有发现这样的数据项，则 T 提交，并且将其更新写入数据库</li>
</ul></li>
<li><p>对于先更新者胜</p>
<p>当事物 <span class="math inline">\(T_i\)</span>
试图更新一个数据项时，它请求该数据项一个写锁：</p>
<p>如果没有并发事务持有该锁，则：</p>
<ul>
<li>如果这个数据项已经被任何其他并发事务更新，则 <span
class="math inline">\(T_i\)</span> 中止。</li>
<li>否则 <span class="math inline">\(T_i\)</span>
能够继续执行其操作，包括可以提交。</li>
</ul>
<p>然而，如果另一个并发事务 <span class="math inline">\(T_j\)</span>
已经持有该数据项的写锁，则 <span class="math inline">\(T_i\)</span>
不能继续执行，并且：</p>
<ul>
<li><span class="math inline">\(T_i\)</span> 等待直到 <span
class="math inline">\(T_j\)</span> 中止或提交</li>
<li>如果 <span class="math inline">\(T_j\)</span>
中止，则该锁被释放，<span class="math inline">\(T_i\)</span>
可以获得该锁。此时，如果有另一个并发事务更新过该数据项，则 <span
class="math inline">\(T_i\)</span> 中止；否则 <span
class="math inline">\(T_i\)</span> 执行其操作</li>
<li>如果 <span class="math inline">\(T_j\)</span> 提交，则 <span
class="math inline">\(T_i\)</span> 必须中止。</li>
</ul></li>
</ul>
<p> </p>
<h2 id="串行化问题和解决方案">串行化问题和解决方案</h2>
<p>快照隔离不能保证可串行化</p>
<blockquote>
<p>考虑如下情形</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">read(A) --- read(B) --------- A = B ------------- write(A)</span><br><span class="line">------------------- read(A) --- read(B) --- B = A ---------write(B) </span><br></pre></td></tr></table></figure>
<p>无论再先提交者胜或者先更新者胜的情况下，其都能够并发进行并提交</p>
<p>但是这样会导致 A 和 B 的值交换，是不符合逻辑的。</p>
</blockquote>
<blockquote>
<p>一对事务中的每一个都读取对方所写的一个数据项，但是两个事务所写的数据项集合并不存在任何共同的数据项，这种情况称为
<strong>写倾斜 <code>write skew</code></strong></p>
</blockquote>
<p> </p>
<h2
id="可串行化快照隔离-serializable-snapshot-ioslation-ssi">可串行化快照隔离
<code>Serializable snapshot ioslation</code> (SSI)</h2>
<p>其直观意义如下：假设我们跟踪事务之间的所有冲突（即写-写、读-写、写-读冲突），如果事务
<span class="math inline">\(T_1\)</span> 和 <span
class="math inline">\(T_2\)</span> 再一个元组上有冲突的操作并且 <span
class="math inline">\(T_1\)</span> 的操作在 <span
class="math inline">\(T_2\)</span>
之前，那么我们可以构造一个事务的优先图，图中有一条从 <span
class="math inline">\(T_1\)</span> 到 <span
class="math inline">\(T_2\)</span>
的有向边。确保可串行化的一种方式是在事务优先图中查找环路，并在找到环时回滚事务。</p>
<p>由于快照隔离导致不可串行化的主要原因是读写冲突。<strong>在快照隔离允许不可串行化调度的所有情况下，一定存在一个事务同时具有读写冲突的入边和读写冲突的出边。</strong></p>
<p>因此，可串行化快照隔离实现跟踪并发事务之间的所有读写冲突，以检测是否有一个事务同时具有读写冲突的入边和出边的情况。如果检测到这种情况，则会回滚读写冲突中所涉及的一个事务。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Transaction/" rel="tag"># Transaction</a>
              <a href="/tags/Concurrent-Control/" rel="tag"># Concurrent Control</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/20/Transaction%20Introduction/" rel="prev" title="Transaction Introduction">
      <i class="fa fa-chevron-left"></i> Transaction Introduction
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/20/Recovery%20System/" rel="next" title="Recovery System">
      Recovery System <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">并发控制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A4%E9%98%B6%E6%AE%B5%E9%94%81-two-phase-locking"><span class="nav-number">2.</span> <span class="nav-text">两阶段锁
two-phase locking</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E9%98%B6%E6%AE%B5%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.1.</span> <span class="nav-text">两阶段锁协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E9%94%81%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.</span> <span class="nav-text">封锁的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E5%A4%84%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">死锁处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E9%A2%84%E9%98%B2"><span class="nav-number">2.3.1.</span> <span class="nav-text">死锁预防</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%81%A2%E5%A4%8D"><span class="nav-number">2.3.2.</span> <span class="nav-text">死锁检测与恢复</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%97%B6%E9%97%B4%E6%88%B3%E7%9A%84%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.</span> <span class="nav-text">基于时间戳的协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%88%B3"><span class="nav-number">3.1.</span> <span class="nav-text">时间戳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%88%B3%E6%8E%92%E5%BA%8F%E5%8D%8F%E8%AE%AE-timestamp-ordering-protocol"><span class="nav-number">3.2.</span> <span class="nav-text">时间戳排序协议
Timestamp-ordering protocol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#thomas-%E5%86%99%E8%A7%84%E5%88%99"><span class="nav-number">3.3.</span> <span class="nav-text">Thomas 写规则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%9C%89%E6%95%88%E6%80%A7%E6%A3%80%E6%9F%A5%E7%9A%84%E5%8D%8F%E8%AE%AE-validation-protocol"><span class="nav-number">4.</span> <span class="nav-text">基于有效性检查的协议
Validation protocol</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E7%89%88%E6%9C%AC%E6%9C%BA%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">多版本机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%89%88%E6%9C%AC%E6%97%B6%E9%97%B4%E6%88%B3%E6%8E%92%E5%BA%8F"><span class="nav-number">5.1.</span> <span class="nav-text">多版本时间戳排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%89%88%E6%9C%AC%E4%B8%A4%E9%98%B6%E6%AE%B5%E5%B0%81%E9%94%81"><span class="nav-number">5.2.</span> <span class="nav-text">多版本两阶段封锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E7%85%A7%E9%9A%94%E7%A6%BB"><span class="nav-number">6.</span> <span class="nav-text">快照隔离</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%89%88%E6%9C%AC"><span class="nav-number">6.1.</span> <span class="nav-text">多版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E6%80%A7%E6%A3%80%E6%9F%A5"><span class="nav-number">6.2.</span> <span class="nav-text">有效性检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B2%E8%A1%8C%E5%8C%96%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">6.3.</span> <span class="nav-text">串行化问题和解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E4%B8%B2%E8%A1%8C%E5%8C%96%E5%BF%AB%E7%85%A7%E9%9A%94%E7%A6%BB-serializable-snapshot-ioslation-ssi"><span class="nav-number">6.4.</span> <span class="nav-text">可串行化快照隔离
Serializable snapshot ioslation (SSI)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zheng Xinrui</p>
  <div class="site-description" itemprop="description">This man is too lazy to introduce himself.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BL-GS" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BL-GS" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zhengxinrui02@gmail.com" title="E-Mail → zhengxinrui02@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Xinrui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
