<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/log-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bl-gs.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Thesis reading: CoroBase: Coroutine-Oriented Main-Memory Database Engine">
<meta property="og:type" content="article">
<meta property="og:title" content="Thesis Reading: CoroBase: Coroutine-Oriented Main-Memory Database Engine">
<meta property="og:url" content="https://bl-gs.github.io/2022/12/30/CoroBase/index.html">
<meta property="og:site_name" content="Zheng Xinrui">
<meta property="og:description" content="Thesis reading: CoroBase: Coroutine-Oriented Main-Memory Database Engine">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bl-gs.github.io/images/Thesis%20CoroBase/Modification.png">
<meta property="article:published_time" content="2022-12-30T15:21:05.833Z">
<meta property="article:modified_time" content="2022-12-30T15:24:27.340Z">
<meta property="article:author" content="Zheng Xinrui">
<meta property="article:tag" content="Transaction">
<meta property="article:tag" content="Thesis">
<meta property="article:tag" content="Coroutine">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bl-gs.github.io/images/Thesis%20CoroBase/Modification.png">

<link rel="canonical" href="https://bl-gs.github.io/2022/12/30/CoroBase/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Thesis Reading: CoroBase: Coroutine-Oriented Main-Memory Database Engine | Zheng Xinrui</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zheng Xinrui</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Harbin Institute of Technology</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bl-gs.github.io/2022/12/30/CoroBase/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zheng Xinrui">
      <meta itemprop="description" content="This man is too lazy to introduce himself.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zheng Xinrui">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Thesis Reading: CoroBase: Coroutine-Oriented Main-Memory Database Engine
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-12-30 23:21:05 / Modified: 23:24:27" itemprop="dateCreated datePublished" datetime="2022-12-30T23:21:05+08:00">2022-12-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Transaction/" itemprop="url" rel="index"><span itemprop="name">Transaction</span></a>
                </span>
            </span>

          
            <div class="post-description">Thesis reading: CoroBase: Coroutine-Oriented Main-Memory Database Engine</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="introduction">Introduction</h1>
<p>主要着眼于当前数据库中的问题：Data Stall。</p>
<p>对于一些依赖于指针操作的数据结构来说（也就是访问内存不连续的数据），
Cache miss 会导致很多的 Data Stall。</p>
<p>现代处理器来具有多层 Cache
架构和预取（prefetch）指令可能会缓解这些问题，但是硬件预取等做法对于灵活的指针操作到底不够精确，需要手动的异步或者流水线算法或者状态机来运用。</p>
<p>协程具有相对于 last-level cache miss 而言较低的切换开销，但是软预取
(software prefetch) 也具有一些挑战：</p>
<ul>
<li><p>很多现在的事务逻辑采用 <strong>内部聚簇</strong>
(intra-transaction
batching)的做法。这种做法提供多键值接口，破坏了向后兼容性 (backward
compatibility)。换句话说，给的接口的操作粒度太大了，一个事务里不能单独控制一两个数据的读写。</p>
<p>需要考虑
<strong>如何在不做应用层修改的条件下，在数据库系统中实现协程（软预取）</strong></p></li>
<li><p>评估软预取会对一个完整的数据库引擎带来怎样的好处</p></li>
</ul>
<blockquote>
<p>感觉对于 Data Stall 问题，假如想要用 Coroutine 来解决，那应该得用
Stackless Coroutine，因为 Stackful Coroutine
的协程切换会导致很多缓存失效。</p>
</blockquote>
<p>它在协程上应用软预取的思路是，对应一个线程，我批处理一组事务，然后每次做
<strong>索引</strong> 或者 <strong>读写</strong> tuple
时，发出预取指令然后切换协程。</p>
<p>总体而言，我感觉这是提升响应速度、总的吞吐量的，但是会降低单个事务的执行速率（也就是事务的延迟提高了），不适合需要快速完成的场景。</p>
<p>   </p>
<h1 id="implementation">Implementation</h1>
<h2 id="transaction">Transaction</h2>
<p>它基于现成的基于 MVCC 的数据库引擎 ERMIA
做文章，将其转化为协程-线程的模式。当然做了一点修改。</p>
<figure>
<img src="/images/Thesis%20CoroBase/Modification.png"
alt="Modification on ERMIA" />
<figcaption aria-hidden="true">Modification on ERMIA</figcaption>
</figure>
<p>找数据项的步骤是：</p>
<ol type="1">
<li>线程通过索引找到一个间接数组，通过这个间接数组上的指针找到对应的实际数据记录</li>
<li>通过搜索版本链得到合适的数据版本</li>
</ol>
<blockquote>
<p>snapshot isolation with the serial safety net [60] for
serializability</p>
<p>感觉有点意思</p>
</blockquote>
<p>类似于ERMIA, CoroBase采用串行安全网(serial safety net,
SSN)，可以应用在快照隔离实现可串行性。在协程环境下无需修改</p>
<p>对于物理层的数据结构（索引和版本链），当使用 latch
时会有一点问题，死锁之类的。</p>
<p>因此它数据结构使用乐观逻辑，不使用
latch；只在树节点需要更新时上锁（hand-over-hand
locking)。它发现这时候协程 suspend 没啥用，所以就没用</p>
<p> </p>
<h2 id="fully-nested-coroutine-to-transaction">Fully-Nested
Coroutine-to-Transaction</h2>
<p>每个线程拥有 thread local 的协程调度器，在同一个 batch
的事务中调度，直到当前 batch 内事务全部完成（为了保持局部性）。</p>
<p>主要想法是将那些会导致 cache miss
的函数调用链转化为无栈协程，那些不会影响 cache miss 的函数则保持原状</p>
<blockquote>
<p>需要注意的是，在 C++20
中协程的实现是会修改函数的调用方式的，当“普通地”调用一个协程函数（实际上调用协程函数地需要有协程框架），会有一些额外地消耗。</p>
</blockquote>
<ul>
<li>对于 <strong>索引</strong>，在每次 <strong>预取之后</strong> 使用
co_await 进行 suspend</li>
<li>对于 <strong>版本链搜索</strong>，在解引用一个链表节点前作预取和
suspend</li>
</ul>
<p>当 suspend 后直接返回 scheduler，转而去作那些 batch
中未完成的其他事务。</p>
<p> </p>
<h2 id="two-level-coroutine-to-transaction">Two-Level
Coroutine-to-Transaction</h2>
<p>数据库引擎较深的函数调用层次，可能会导致一些切换的代价比较大，毕竟不是每次解引用指针都会导致
cache miss。同时又要保证各种逻辑的分离（这种强迫症很合我心~~）</p>
<p>所以它将数据库引擎中的函数调用展平了，也就是
inline，构成了两层的结构。（其实我感觉用个模板函数和偏特化就行了，简单又易看）。一些顺序执行的不会造成
suspend 的函数就不需要 inline 了。</p>
<p>展平可能造成指令的 cache
失效。论文中说可能乱序执行会有影响，但我感觉毕竟顺序执行，指令预取也不是不可以，但是费电费时间还是有点。</p>
<p> </p>
<h2 id="resource-management">Resource Management</h2>
<p>协程的多个函数入口导致资源分配回收的时间不是太明确。</p>
<h3 id="epoch-based-reclamation">Epoch-based Reclamation</h3>
<p>对于一些无锁数据结构而言，在并发的情况下，有一些数据项虽然被删除了，但是它的内存还有可能被访问。</p>
<p>Epoch-based Reclamation
的基本思想是为每个线程在访问的内存上<strong>注册</strong>，然后保证那些要被删除的数据项在所有注册线程完成事务后释放空间（就是引用计数）。</p>
<p>在 thread-to-transaction
的情况下，一个事务使用的资源跟其线程是一致的。这个时候事务和线程的释放资源可以是同步的。</p>
<p>但是在 coroutine-to-transaction 的情况下，会出现一个线程上一个 batch
中多个事务共同使用同一个数据项的情况。这个时候就需要整个 batch
都做完再释放资源。</p>
<h3 id="thread-local-storage">Thread-Local Storage</h3>
<p>thread-local 的资源和 coroutine
有些冲突，毕竟本来是事务自己拥有的现在要一个 batch 的事务一起共享。</p>
<p>因此把资源改成 transaction-local</p>
<p> </p>
<h2 id="discussion">Discussion</h2>
<ul>
<li>协程还不错，不需要修改太多东西</li>
<li>对于 shared-everything
的部分（索引、数据项），使用乐观并发控制协议的多版本机制挺搭。虽然添加可串行性会扩大冲突。</li>
<li>对于悲观锁，协程可能造成更高的死锁概率。</li>
<li>shared-nothing
的系统分区（thread-local的东西），不需要同步和并发控制。但是引入协程需要考虑一些东西（比如改成
transaction-local）</li>
<li>对于一个事务拆分成几部分，分给不同线程来做，就能达到一个很好的局部性和无冲突化。但是对于协程来说，仍需考虑。</li>
<li>它移除了 multi-key operation
的需要，但是仍然支持这种操作？？当做了多值操作时，访问一个 key 引发的
suspend 可能不会导致返回 scheduler 而是去到其他 key 的访问处。</li>
</ul>
<p>   </p>
<h1 id="reference">Reference</h1>
<p>[1] Yongjun He, Jiacheng Lu and Tianzheng Wang. <a
target="_blank" rel="noopener" href="http://www.vldb.org/pvldb/vol14/p431-he.pdf">CoroBase:
Coroutine-Oriented Main-Memory Database Engine</a>. VLDB 2021.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Transaction/" rel="tag"># Transaction</a>
              <a href="/tags/Thesis/" rel="tag"># Thesis</a>
              <a href="/tags/Coroutine/" rel="tag"># Coroutine</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/26/OCC_MVCC/" rel="prev" title="OCC & MVCC">
      <i class="fa fa-chevron-left"></i> OCC & MVCC
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#implementation"><span class="nav-number">2.</span> <span class="nav-text">Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#transaction"><span class="nav-number">2.1.</span> <span class="nav-text">Transaction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fully-nested-coroutine-to-transaction"><span class="nav-number">2.2.</span> <span class="nav-text">Fully-Nested
Coroutine-to-Transaction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#two-level-coroutine-to-transaction"><span class="nav-number">2.3.</span> <span class="nav-text">Two-Level
Coroutine-to-Transaction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#resource-management"><span class="nav-number">2.4.</span> <span class="nav-text">Resource Management</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#epoch-based-reclamation"><span class="nav-number">2.4.1.</span> <span class="nav-text">Epoch-based Reclamation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thread-local-storage"><span class="nav-number">2.4.2.</span> <span class="nav-text">Thread-Local Storage</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#discussion"><span class="nav-number">2.5.</span> <span class="nav-text">Discussion</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zheng Xinrui</p>
  <div class="site-description" itemprop="description">This man is too lazy to introduce himself.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BL-GS" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BL-GS" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zhengxinrui02@gmail.com" title="E-Mail → zhengxinrui02@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Xinrui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
